audacious-gtk3-4.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/audacious
-rwxr-xr-x root/root    usr/bin/audtool
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/audacious/
-rw-r--r-- root/root    usr/include/audacious/audtag.h
drwxr-xr-x root/root    usr/include/libaudcore/
-rw-r--r-- root/root    usr/include/libaudcore/archive_reader.h
-rw-r--r-- root/root    usr/include/libaudcore/audio.h
-rw-r--r-- root/root    usr/include/libaudcore/audstrings.h
-rw-r--r-- root/root    usr/include/libaudcore/drct.h
-rw-r--r-- root/root    usr/include/libaudcore/equalizer.h
-rw-r--r-- root/root    usr/include/libaudcore/export.h
-rw-r--r-- root/root    usr/include/libaudcore/hook.h
-rw-r--r-- root/root    usr/include/libaudcore/i18n.h
-rw-r--r-- root/root    usr/include/libaudcore/index.h
-rw-r--r-- root/root    usr/include/libaudcore/inifile.h
-rw-r--r-- root/root    usr/include/libaudcore/interface.h
-rw-r--r-- root/root    usr/include/libaudcore/list.h
-rw-r--r-- root/root    usr/include/libaudcore/mainloop.h
-rw-r--r-- root/root    usr/include/libaudcore/multihash.h
-rw-r--r-- root/root    usr/include/libaudcore/objects.h
-rw-r--r-- root/root    usr/include/libaudcore/playlist.h
-rw-r--r-- root/root    usr/include/libaudcore/plugin.h
-rw-r--r-- root/root    usr/include/libaudcore/plugins.h
-rw-r--r-- root/root    usr/include/libaudcore/preferences.h
-rw-r--r-- root/root    usr/include/libaudcore/probe.h
-rw-r--r-- root/root    usr/include/libaudcore/ringbuf.h
-rw-r--r-- root/root    usr/include/libaudcore/runtime.h
-rw-r--r-- root/root    usr/include/libaudcore/templates.h
-rw-r--r-- root/root    usr/include/libaudcore/threads.h
-rw-r--r-- root/root    usr/include/libaudcore/tinylock.h
-rw-r--r-- root/root    usr/include/libaudcore/tuple.h
-rw-r--r-- root/root    usr/include/libaudcore/vfs.h
-rw-r--r-- root/root    usr/include/libaudcore/vfs_async.h
-rw-r--r-- root/root    usr/include/libaudcore/visualizer.h
drwxr-xr-x root/root    usr/include/libaudgui/
-rw-r--r-- root/root    usr/include/libaudgui/libaudgui-gtk.h
-rw-r--r-- root/root    usr/include/libaudgui/libaudgui.h
-rw-r--r-- root/root    usr/include/libaudgui/list.h
-rw-r--r-- root/root    usr/include/libaudgui/menu.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libaudcore.so -> libaudcore.so.5.3.0
lrwxrwxrwx root/root    usr/lib/libaudcore.so.5 -> libaudcore.so.5.3.0
-rwxr-xr-x root/root    usr/lib/libaudcore.so.5.3.0
lrwxrwxrwx root/root    usr/lib/libaudgui.so -> libaudgui.so.5.1.0
lrwxrwxrwx root/root    usr/lib/libaudgui.so.5 -> libaudgui.so.5.1.0
-rwxr-xr-x root/root    usr/lib/libaudgui.so.5.1.0
lrwxrwxrwx root/root    usr/lib/libaudtag.so -> libaudtag.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libaudtag.so.3 -> libaudtag.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libaudtag.so.3.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/audacious.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/audacious.desktop
drwxr-xr-x root/root    usr/share/audacious/
-rw-r--r-- root/root    usr/share/audacious/AUTHORS
-rw-r--r-- root/root    usr/share/audacious/COPYING
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/audacious.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/audacious.svg
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/audacious.1.gz
-rw-r--r-- root/root    usr/share/man/man1/audtool.1.gz
