far2l-2021.04.26.alpha-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/far2l
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/far2l/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/NetRocks/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/NetRocks/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/NetRocks/plug/NetRocks-FILE.broker
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/NetRocks/plug/NetRocks-FTP.broker
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/NetRocks/plug/NetRocks-NFS.broker
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/NetRocks/plug/NetRocks-SMB.broker
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/NetRocks/plug/NetRocks-WebDAV.broker
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/NetRocks/plug/NetRocks.far-plug-wide
drwxr-xr-x root/root    usr/lib/far2l/Plugins/SimpleIndent/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/SimpleIndent/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/SimpleIndent/plug/SimpleIndent.far-plug-wide
drwxr-xr-x root/root    usr/lib/far2l/Plugins/align/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/align/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/align/plug/align.far-plug-wide
drwxr-xr-x root/root    usr/lib/far2l/Plugins/autowrap/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/autowrap/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/autowrap/plug/autowrap.far-plug-wide
drwxr-xr-x root/root    usr/lib/far2l/Plugins/calc/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/calc/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/calc/plug/calc.far-plug-wide
drwxr-xr-x root/root    usr/lib/far2l/Plugins/calc/plug/units/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/colorer/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/colorer/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/colorer/plug/colorer.far-plug-wide
drwxr-xr-x root/root    usr/lib/far2l/Plugins/compare/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/compare/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/compare/plug/compare.far-plug-wide
drwxr-xr-x root/root    usr/lib/far2l/Plugins/drawline/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/drawline/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/drawline/plug/drawline.far-plug-wide
drwxr-xr-x root/root    usr/lib/far2l/Plugins/editcase/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/editcase/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/editcase/plug/editcase.far-plug-wide
drwxr-xr-x root/root    usr/lib/far2l/Plugins/editorcomp/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/editorcomp/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/editorcomp/plug/editorcomp.far-plug-wide
drwxr-xr-x root/root    usr/lib/far2l/Plugins/filecase/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/filecase/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/filecase/plug/filecase.far-plug-wide
drwxr-xr-x root/root    usr/lib/far2l/Plugins/incsrch/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/incsrch/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/incsrch/plug/incsrch.far-plug-wide
drwxr-xr-x root/root    usr/lib/far2l/Plugins/inside/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/inside/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/inside/plug/inside.far-plug-mb
drwxr-xr-x root/root    usr/lib/far2l/Plugins/multiarc/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/multiarc/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/multiarc/plug/multiarc.far-plug-mb
drwxr-xr-x root/root    usr/lib/far2l/Plugins/tmppanel/
drwxr-xr-x root/root    usr/lib/far2l/Plugins/tmppanel/plug/
-rwxr-xr-x root/root    usr/lib/far2l/Plugins/tmppanel/plug/tmppanel.far-plug-wide
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/far2l.desktop
drwxr-xr-x root/root    usr/share/far2l/
-rw-r--r-- root/root    usr/share/far2l/FarCze.lng
-rw-r--r-- root/root    usr/share/far2l/FarEng.hlf
-rw-r--r-- root/root    usr/share/far2l/FarEng.lng
-rw-r--r-- root/root    usr/share/far2l/FarGer.lng
-rw-r--r-- root/root    usr/share/far2l/FarHun.hlf
-rw-r--r-- root/root    usr/share/far2l/FarHun.lng
-rw-r--r-- root/root    usr/share/far2l/FarPol.lng
-rw-r--r-- root/root    usr/share/far2l/FarRus.hlf
-rw-r--r-- root/root    usr/share/far2l/FarRus.lng
-rw-r--r-- root/root    usr/share/far2l/FarSpa.lng
drwxr-xr-x root/root    usr/share/far2l/Plugins/
drwxr-xr-x root/root    usr/share/far2l/Plugins/NetRocks/
drwxr-xr-x root/root    usr/share/far2l/Plugins/NetRocks/plug/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/NetRocks/plug/eng.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/NetRocks/plug/helpe.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/NetRocks/plug/rus.lng
drwxr-xr-x root/root    usr/share/far2l/Plugins/SimpleIndent/
drwxr-xr-x root/root    usr/share/far2l/Plugins/SimpleIndent/plug/
drwxr-xr-x root/root    usr/share/far2l/Plugins/align/
drwxr-xr-x root/root    usr/share/far2l/Plugins/align/plug/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/align/plug/AlignEng.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/align/plug/AlignRus.lng
drwxr-xr-x root/root    usr/share/far2l/Plugins/autowrap/
drwxr-xr-x root/root    usr/share/far2l/Plugins/autowrap/plug/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/autowrap/plug/WrapEng.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/autowrap/plug/WrapRus.lng
drwxr-xr-x root/root    usr/share/far2l/Plugins/calc/
drwxr-xr-x root/root    usr/share/far2l/Plugins/calc/plug/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/calce.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/calce.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/calcr.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/calcr.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/calcset.csr
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/csr.dtd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/file_id.diz
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/readme.txt
drwxr-xr-x root/root    usr/share/far2l/Plugins/calc/plug/units/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/units/angle.csr
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/units/area.csr
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/units/date.csr
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/units/force.csr
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/units/info.csr
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/units/length.csr
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/units/mass.csr
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/units/pressure.csr
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/units/speed.csr
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/units/temperature.csr
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/units/time.csr
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/units/volume.csr
-rw-rw-r-- root/root    usr/share/far2l/Plugins/calc/plug/user-examples.csr
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/catalog.xml
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/auto/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/auto/empty.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/asm.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/c-win32.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/c.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/cpp-qt.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/cpp.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/csharp.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/d.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/d1-phobos.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/d1-tango.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/d2-phobos.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/forth.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/fortran.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/fsharp.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/gen/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/gen/perl-brackets.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/go.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/groovy.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/haxe.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/idl.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/java.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/js.net.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/kotlin-jdk.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/kotlin-runtime.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/kotlin.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/lua.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/nix.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/pascal.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/perl-heredoc.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/perl-keyword-pack.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/perl-keywords.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/perl-vars.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/perl-vars.pkg.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/perl-vars.pkg.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/perl.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/python.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/ruby.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/ruby.kw-class.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/ruby.kw.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/rust.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/scala.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/tcltk.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/vb.net.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/base/vbasic.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/db/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/db/clarion.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/db/clipper.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/db/foxpro.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/db/mysql.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/db/paradox.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/db/sql.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/db/sqlj.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/actionscript.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/adp.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/asp.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/asp.js.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/asp.ps.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/asp.vb.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/coldfusion.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/css.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/erb.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gen/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gen/htc.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gen/html-entity-lat1.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gen/html-entity-special.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gen/html-entity-symbol.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gen/html-entity.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gen/php-gen.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gen/rss.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gen/svg.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gen/wml.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gen/xbl.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gen/xhtml-frameset.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gen/xhtml-strict.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gen/xhtml-trans.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/gsp.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/haml.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/html-css.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/html.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/jscript.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/jsp.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/less.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/mxml.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/php-script.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/php.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/sass.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/shpaml.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/smarty.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/ss.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/svg-css.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/twig.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/inet/vbscript.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/lib/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/lib/default.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/lib/doxygen.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/lib/far-macro-string.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/lib/far.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/lib/message.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/lib/ole.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/lib/regexp.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/lib/uri.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/lib/uri.lang.ent.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/misc/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/misc/assa.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/misc/cue.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/misc/ddoc.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/misc/diff.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/misc/filesbbs.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/misc/markdown.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/misc/mediawiki.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/misc/srt.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/misc/text.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/php-prot.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/proto.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare.gen.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare.ie-weidu.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare.j2ee.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare.qrm.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare.scripts.ent.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/1c.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/a51-5.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/abap4.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/ada.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/adsp.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/ahdl.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/asasm.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/asm80.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/autoit.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/avr-5.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/baan.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/cache.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/cobol.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/cobolfr.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/cup.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/diet.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/dssp.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/eiffel.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/erlang.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/flex.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/gen/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/gen/ibatis2-sql-map-config.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/gen/ibatis2-sql-map-pack.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/gen/ibatis2-sql-map.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/gen/log4j.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/gen/parser-brackets.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/gen/parser-ex.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/gen/parser.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/gen/xsieve.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/gen/xsieve.xsd-pack.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/gen/yml.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/haskell.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/icon.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/ie-weidu/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/ie-weidu/baf.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/ie-weidu/dialog.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/ie-weidu/tp2.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/ie-weidu/tp2h.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/ie-weidu/tra.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/application-client_1_4.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/application-client_5.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/application_1_2.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/application_1_3.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/application_1_4.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/application_5.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/connector_1_0.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/connector_1_5.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/ejb-jar_1_1.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/ejb-jar_2_0.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/ejb-jar_2_1.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/ejb-jar_3_0.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/j2ee_jaxrpc_mapping_1_1.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/j2ee_web_services_1_0.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/j2ee_web_services_1_1.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/javaee_web_services_1_2.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/javaee_web_services_metadata_handler_2_0.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/web-app_2_3.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/web-app_2_4.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/web-app_2_5.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/web-facesconfig_1_0.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/web-facesconfig_1_1.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/web-facesconfig_1_2.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/web-jsptaglibrary_1_1.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/web-jsptaglibrary_1_2.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/web-jsptaglibrary_2_0.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/j2ee/web-jsptaglibrary_2_1.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/jcl.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/json.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/lisp.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/llvm.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/mako.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/mason.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/matlab.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/modula.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/nesc.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/ocaml.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/olextend.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/picasm.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/pl1.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/postscript.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/qrm/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/qrm/atl.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/qrm/dii.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/qrm/rpt.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/rexx.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/aditor.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/adm.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/cobolsql.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/cppsql.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/csql.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/edif.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/eum.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/gpss.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/irclog.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/kixtart.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/litestep.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/lss.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/mancolor.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/mel.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/micqlog.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/ppwizard.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/pvwave.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/rib.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/rsmac.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/scn.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/sdml.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/sl.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/spt.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/urq.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/vim.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/scripts/vismod.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/sml.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/sprolog.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/stata.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/tprolog.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/ubasic.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/verilog.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/vhdl.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/yaml.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/rare/z80.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts.colorer.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts.far.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts.ini.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts.msg.ent.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/acapella/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/acapella/acapella.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/acapella/acapellaLink.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/apache.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/asn1.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/avisynth.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/awk.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/batch.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/cmake/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/cmake/cmake-auto.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/cmake/cmake.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/cmake/cmake.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/colorer/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/colorer/bkt.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/colorer/colorer5catalog.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/colorer/ent.hrc.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/colorer/hrc.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/colorer/hrd.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/colorer/xsd2hrc.custom.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/config.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/dcl.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/dfm.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/far/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/far/farhelp.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/far/farlng.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/far/farmailscript.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/far/farmenu.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/far/gen/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/far/gen/calcset.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/far/gen/esc.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/far/macro.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/far/macrolib.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/far/macroliblua.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/far/tgs.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/far/truemac.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/gen/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/gen/ant.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/gen/qrc.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/gen/sh-brackets.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/gen/wsc.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/gen/wsf.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/graphviz.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/ini/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/ini/bootini.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/ini/configsys.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/ini/ini.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/ini/msdossys.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/ini/reg.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/iss.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/javacc.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/javapolicy.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/javaprop.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/lemon.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/lex.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/linkdef.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/m4.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/makefile.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/mkb.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/msg/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/msg/email.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/msg/farmsg.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/msg/fidomsg.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/msg/pms.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/nsi.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/pnuts.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/powershell.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/qmake.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/r.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/rarscrpt.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/resrc.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/rtf.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/rul.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/scons.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/sh-keywords.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/sh.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/solution.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/squirrel.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/tex.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/vrml.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/scripts/yacc.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/dtd.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/dtdcatalog.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/docbook.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/mathml.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/rdf.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/rdfs.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/relaxng.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/schematron.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/wsdl-soap.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/wsdl.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/xinclude.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/xlink.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/xmlcatalog.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/xmlns.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/xmlschema-instance.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/xmlschema.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/xslfo.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/xslt.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/gen/xslt2.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/xml.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/xpath-functions.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/xpath-re.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/xpath-xml.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/xpath.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/xpath.internal.hack.ent.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/xpath2.hrc
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrc/xml/xquery.hrc
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrd/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/catalog-console.xml
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/catalog-rgb.xml
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/catalog-text.xml
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/catalog-user.xml
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/black.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/blue.hrd
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/contrib/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/contrib/black_ay.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/contrib/black_sezal.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/contrib/classic.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/contrib/cyberpunk.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/contrib/gray_pult.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/contrib/ocean.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/contrib/take4.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/contrib/visual.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/default.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/dnlike.hrd
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/emu/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/emu/mirror.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/gray.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/hack.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/mirror.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/nc.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/white.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/console/xmastree.hrd
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/black.css
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/blue.css
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/contrib/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/contrib/bred3.css
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/contrib/fmx.css
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/contrib/visual-rgb.css
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/eclipse.css
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/grayscale.css
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/hs.css
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/mirice.css
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/mirror.css
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/navy.css
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/neo.css
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/css/white.css
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrd/reg.addons/
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrd/reg.addons/conemu/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/reg.addons/conemu/ansi.reg
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/reg.addons/conemu/mirice.reg
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/reg.addons/conemu/mirror.reg
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrd/reg.addons/console/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/reg.addons/console/ansi.reg
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/reg.addons/console/mirice.reg
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/reg.addons/console/mirror.reg
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/black.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/blue.hrd
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/contrib/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/contrib/bred3.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/contrib/fmx.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/contrib/visual-rgb.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/eclipse.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/grayscale.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/hs.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/mirice.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/mirror.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/navy.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/neo.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/rgb/white.hrd
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/base/hrd/text/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/text/htmlcss.hrd
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/base/hrd/text/tags.hrd
drwxr-xr-x root/root    usr/share/far2l/Plugins/colorer/plug/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/plug/colorere.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/plug/colorere.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/plug/colorerr.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/plug/colorerr.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/colorer/plug/hrcsettings.xml
drwxr-xr-x root/root    usr/share/far2l/Plugins/compare/
drwxr-xr-x root/root    usr/share/far2l/Plugins/compare/plug/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/compare/plug/CmpEng.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/compare/plug/CmpRus.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/compare/plug/CompEng.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/compare/plug/CompRus.lng
drwxr-xr-x root/root    usr/share/far2l/Plugins/drawline/
drwxr-xr-x root/root    usr/share/far2l/Plugins/drawline/plug/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/drawline/plug/DrawEng.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/drawline/plug/DrawEng.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/drawline/plug/DrawRus.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/drawline/plug/DrawRus.lng
drwxr-xr-x root/root    usr/share/far2l/Plugins/editcase/
drwxr-xr-x root/root    usr/share/far2l/Plugins/editcase/plug/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/editcase/plug/ECaseEng.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/editcase/plug/ECaseEng.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/editcase/plug/ECaseRus.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/editcase/plug/ECaseRus.lng
drwxr-xr-x root/root    usr/share/far2l/Plugins/editorcomp/
drwxr-xr-x root/root    usr/share/far2l/Plugins/editorcomp/plug/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/editorcomp/plug/editorcomp_en.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/editorcomp/plug/editorcomp_ru.lng
drwxr-xr-x root/root    usr/share/far2l/Plugins/filecase/
drwxr-xr-x root/root    usr/share/far2l/Plugins/filecase/plug/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/filecase/plug/CaseEng.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/filecase/plug/CaseEng.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/filecase/plug/CaseRus.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/filecase/plug/CaseRus.lng
drwxr-xr-x root/root    usr/share/far2l/Plugins/incsrch/
drwxr-xr-x root/root    usr/share/far2l/Plugins/incsrch/plug/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/incsrch/plug/incsrche.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/incsrch/plug/incsrchr.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/incsrch/plug/isrceng.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/incsrch/plug/isrcrus.lng
drwxr-xr-x root/root    usr/share/far2l/Plugins/inside/
drwxr-xr-x root/root    usr/share/far2l/Plugins/inside/plug/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/inside/plug/config.ini
-rw-rw-r-- root/root    usr/share/far2l/Plugins/inside/plug/eng.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/inside/plug/rus.kng
drwxr-xr-x root/root    usr/share/far2l/Plugins/multiarc/
drwxr-xr-x root/root    usr/share/far2l/Plugins/multiarc/plug/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/multiarc/plug/arceng.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/multiarc/plug/arceng.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/multiarc/plug/arcrus.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/multiarc/plug/arcrus.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/multiarc/plug/custom.ini
-rw-rw-r-- root/root    usr/share/far2l/Plugins/multiarc/plug/custom.ini.man.txt
drwxr-xr-x root/root    usr/share/far2l/Plugins/tmppanel/
drwxr-xr-x root/root    usr/share/far2l/Plugins/tmppanel/plug/
-rw-rw-r-- root/root    usr/share/far2l/Plugins/tmppanel/plug/TmpEng.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/tmppanel/plug/TmpEng.lng
-rw-rw-r-- root/root    usr/share/far2l/Plugins/tmppanel/plug/TmpRus.hlf
-rw-rw-r-- root/root    usr/share/far2l/Plugins/tmppanel/plug/TmpRus.lng
-rwxr-xr-x root/root    usr/share/far2l/closewait.sh
-rwxr-xr-x root/root    usr/share/far2l/mounts.sh
-rwxr-xr-x root/root    usr/share/far2l/notify.sh
-rwxr-xr-x root/root    usr/share/far2l/open.sh
-rwxr-xr-x root/root    usr/share/far2l/ps.sh
-rwxr-xr-x root/root    usr/share/far2l/trash.sh
-rwxr-xr-x root/root    usr/share/far2l/view.sh
drwxrwxr-x root/root    usr/share/icons/
-rw-rw-r-- root/root    usr/share/icons/far2l.svg
drwxrwxr-x root/root    usr/share/icons/hicolor/
drwxrwxr-x root/root    usr/share/icons/hicolor/1024x1024/
drwxrwxr-x root/root    usr/share/icons/hicolor/1024x1024/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/1024x1024/apps/far2l.svg
drwxrwxr-x root/root    usr/share/icons/hicolor/128x128/
drwxrwxr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/128x128/apps/far2l.svg
drwxrwxr-x root/root    usr/share/icons/hicolor/16x16/
drwxrwxr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/16x16/apps/far2l.svg
drwxrwxr-x root/root    usr/share/icons/hicolor/192x192/
drwxrwxr-x root/root    usr/share/icons/hicolor/192x192/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/192x192/apps/far2l.svg
drwxrwxr-x root/root    usr/share/icons/hicolor/24x24/
drwxrwxr-x root/root    usr/share/icons/hicolor/24x24/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/24x24/apps/far2l.svg
drwxrwxr-x root/root    usr/share/icons/hicolor/256x256/
drwxrwxr-x root/root    usr/share/icons/hicolor/256x256/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/256x256/apps/far2l.svg
drwxrwxr-x root/root    usr/share/icons/hicolor/32x32/
drwxrwxr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/32x32/apps/far2l.svg
drwxrwxr-x root/root    usr/share/icons/hicolor/48x48/
drwxrwxr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/48x48/apps/far2l.svg
drwxrwxr-x root/root    usr/share/icons/hicolor/512x512/
drwxrwxr-x root/root    usr/share/icons/hicolor/512x512/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/512x512/apps/far2l.svg
drwxrwxr-x root/root    usr/share/icons/hicolor/64x64/
drwxrwxr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/64x64/apps/far2l.svg
drwxrwxr-x root/root    usr/share/icons/hicolor/72x72/
drwxrwxr-x root/root    usr/share/icons/hicolor/72x72/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/72x72/apps/far2l.svg
drwxrwxr-x root/root    usr/share/icons/hicolor/96x96/
drwxrwxr-x root/root    usr/share/icons/hicolor/96x96/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/96x96/apps/far2l.svg
