pcre2-10.37-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/pcre2-config
-rwxr-xr-x root/root    usr/bin/pcre2grep
-rwxr-xr-x root/root    usr/bin/pcre2test
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/pcre2.h
-rw-r--r-- root/root    usr/include/pcre2posix.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libpcre2-16.so -> libpcre2-16.so.0.10.2
lrwxrwxrwx root/root    usr/lib/libpcre2-16.so.0 -> libpcre2-16.so.0.10.2
-rwxr-xr-x root/root    usr/lib/libpcre2-16.so.0.10.2
lrwxrwxrwx root/root    usr/lib/libpcre2-32.so -> libpcre2-32.so.0.10.2
lrwxrwxrwx root/root    usr/lib/libpcre2-32.so.0 -> libpcre2-32.so.0.10.2
-rwxr-xr-x root/root    usr/lib/libpcre2-32.so.0.10.2
lrwxrwxrwx root/root    usr/lib/libpcre2-8.so -> libpcre2-8.so.0.10.2
lrwxrwxrwx root/root    usr/lib/libpcre2-8.so.0 -> libpcre2-8.so.0.10.2
-rwxr-xr-x root/root    usr/lib/libpcre2-8.so.0.10.2
lrwxrwxrwx root/root    usr/lib/libpcre2-posix.so -> libpcre2-posix.so.3.0.0
lrwxrwxrwx root/root    usr/lib/libpcre2-posix.so.3 -> libpcre2-posix.so.3.0.0
-rwxr-xr-x root/root    usr/lib/libpcre2-posix.so.3.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libpcre2-16.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libpcre2-32.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libpcre2-8.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libpcre2-posix.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/pcre2-config.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pcre2grep.1.gz
-rw-r--r-- root/root    usr/share/man/man1/pcre2test.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/pcre2.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_callout_enumerate.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_code_copy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_code_copy_with_tables.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_code_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_compile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_compile_context_copy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_compile_context_create.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_compile_context_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_config.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_convert_context_copy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_convert_context_create.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_convert_context_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_converted_pattern_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_dfa_match.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_general_context_copy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_general_context_create.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_general_context_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_get_error_message.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_get_mark.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_get_match_data_size.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_get_ovector_count.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_get_ovector_pointer.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_get_startchar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_jit_compile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_jit_free_unused_memory.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_jit_match.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_jit_stack_assign.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_jit_stack_create.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_jit_stack_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_maketables.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_maketables_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_match.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_match_context_copy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_match_context_create.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_match_context_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_match_data_create.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_match_data_create_from_pattern.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_match_data_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_pattern_convert.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_pattern_info.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_serialize_decode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_serialize_encode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_serialize_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_serialize_get_number_of_codes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_bsr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_callout.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_character_tables.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_compile_extra_options.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_compile_recursion_guard.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_depth_limit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_glob_escape.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_glob_separator.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_heap_limit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_match_limit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_max_pattern_length.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_newline.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_offset_limit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_parens_nest_limit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_recursion_limit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_recursion_memory_management.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_set_substitute_callout.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_substitute.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_substring_copy_byname.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_substring_copy_bynumber.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_substring_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_substring_get_byname.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_substring_get_bynumber.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_substring_length_byname.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_substring_length_bynumber.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_substring_list_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_substring_list_get.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_substring_nametable_scan.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2_substring_number_from_name.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2api.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2build.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2callout.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2compat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2convert.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2demo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2jit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2limits.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2matching.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2partial.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2pattern.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2perform.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2posix.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2sample.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2serialize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2syntax.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pcre2unicode.3.gz
