podman-3.3.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/podman
-rwxr-xr-x root/root    usr/bin/podman-remote
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/tmpfiles.d/
-rw-r--r-- root/root    usr/lib/tmpfiles.d/podman.conf
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/podman-attach.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-auto-update.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-build.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-commit.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-completion.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-attach.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-checkpoint.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-cleanup.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-commit.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-cp.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-create.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-diff.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-exec.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-exists.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-export.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-init.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-inspect.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-kill.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-list.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-logs.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-ls.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-mount.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-pause.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-port.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-prune.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-ps.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-rename.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-restart.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-restore.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-rm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-run.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-runlabel.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-start.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-stats.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-stop.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-top.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-umount.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-unmount.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-unpause.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container-wait.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-container.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-cp.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-create.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-diff.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-events.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-exec.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-export.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-generate-kube.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-generate-systemd.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-generate.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-healthcheck-run.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-healthcheck.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-help.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-history.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-build.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-diff.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-exists.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-history.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-import.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-inspect.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-list.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-load.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-ls.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-mount.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-prune.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-pull.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-push.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-rm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-save.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-search.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-sign.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-tag.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-tree.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-trust.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-umount.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-unmount.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image-untag.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-image.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-images.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-import.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-info.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-init.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-inspect.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-kill.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-load.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-login.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-logout.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-logs.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-machine-init.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-machine-list.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-machine-ls.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-machine-rm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-machine-ssh.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-machine-start.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-machine-stop.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-machine.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-manifest-add.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-manifest-annotate.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-manifest-create.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-manifest-exists.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-manifest-inspect.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-manifest-push.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-manifest-remove.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-manifest-rm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-manifest.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-mount.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-network-connect.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-network-create.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-network-disconnect.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-network-exists.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-network-inspect.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-network-ls.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-network-prune.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-network-reload.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-network-rm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-network.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pause.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-play-kube.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-play.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod-create.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod-exists.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod-inspect.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod-kill.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod-pause.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod-prune.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod-ps.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod-restart.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod-rm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod-start.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod-stats.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod-stop.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod-top.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod-unpause.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pod.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-port.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-ps.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-pull.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-push.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-remote.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-rename.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-restart.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-rm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-rmi.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-run.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-save.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-search.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-secret-create.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-secret-inspect.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-secret-ls.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-secret-rm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-secret.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-start.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-stats.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-stop.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-system-connection-add.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-system-connection-default.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-system-connection-list.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-system-connection-remove.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-system-connection-rename.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-system-connection.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-system-df.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-system-info.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-system-migrate.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-system-prune.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-system-renumber.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-system-reset.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-system-service.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-system.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-tag.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-top.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-umount.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-unmount.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-unpause.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-unshare.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-untag.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-version.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-volume-create.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-volume-exists.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-volume-inspect.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-volume-ls.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-volume-prune.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-volume-rm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-volume.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman-wait.1.gz
-rw-r--r-- root/root    usr/share/man/man1/podman.1.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/oci-hooks.5.gz
