asciidoc-9.1.0-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/asciidoc/
-rw-r--r-- root/root    etc/asciidoc/asciidoc.conf
drwxr-xr-x root/root    etc/asciidoc/dblatex/
-rw-r--r-- root/root    etc/asciidoc/dblatex/asciidoc-dblatex.sty
-rw-r--r-- root/root    etc/asciidoc/dblatex/asciidoc-dblatex.xsl
drwxr-xr-x root/root    etc/asciidoc/docbook-xsl/
-rw-r--r-- root/root    etc/asciidoc/docbook-xsl/chunked.xsl
-rw-r--r-- root/root    etc/asciidoc/docbook-xsl/common.xsl
-rw-r--r-- root/root    etc/asciidoc/docbook-xsl/epub.xsl
-rw-r--r-- root/root    etc/asciidoc/docbook-xsl/fo.xsl
-rw-r--r-- root/root    etc/asciidoc/docbook-xsl/htmlhelp.xsl
-rw-r--r-- root/root    etc/asciidoc/docbook-xsl/manpage.xsl
-rw-r--r-- root/root    etc/asciidoc/docbook-xsl/text.xsl
-rw-r--r-- root/root    etc/asciidoc/docbook-xsl/xhtml.xsl
-rw-r--r-- root/root    etc/asciidoc/docbook45.conf
-rw-r--r-- root/root    etc/asciidoc/docbook5.conf
drwxr-xr-x root/root    etc/asciidoc/filters/
drwxr-xr-x root/root    etc/asciidoc/filters/code/
-rw-r--r-- root/root    etc/asciidoc/filters/code/code-filter.conf
-rwxr-xr-x root/root    etc/asciidoc/filters/code/code-filter.py
drwxr-xr-x root/root    etc/asciidoc/filters/graphviz/
-rw-r--r-- root/root    etc/asciidoc/filters/graphviz/graphviz-filter.conf
-rwxr-xr-x root/root    etc/asciidoc/filters/graphviz/graphviz2png.py
drwxr-xr-x root/root    etc/asciidoc/filters/latex/
-rw-r--r-- root/root    etc/asciidoc/filters/latex/latex-filter.conf
-rwxr-xr-x root/root    etc/asciidoc/filters/latex/latex2img.py
drwxr-xr-x root/root    etc/asciidoc/filters/music/
-rw-r--r-- root/root    etc/asciidoc/filters/music/music-filter.conf
-rwxr-xr-x root/root    etc/asciidoc/filters/music/music2png.py
drwxr-xr-x root/root    etc/asciidoc/filters/source/
-rw-r--r-- root/root    etc/asciidoc/filters/source/source-highlight-filter.conf
-rwxr-xr-x root/root    etc/asciidoc/filters/unwraplatex.py
-rw-r--r-- root/root    etc/asciidoc/help.conf
-rw-r--r-- root/root    etc/asciidoc/html4.conf
-rw-r--r-- root/root    etc/asciidoc/html5.conf
drwxr-xr-x root/root    etc/asciidoc/images/
drwxr-xr-x root/root    etc/asciidoc/images/icons/
-rw-r--r-- root/root    etc/asciidoc/images/icons/README
drwxr-xr-x root/root    etc/asciidoc/images/icons/callouts/
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/1.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/10.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/11.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/12.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/13.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/14.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/15.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/2.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/3.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/4.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/5.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/6.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/7.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/8.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/callouts/9.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/caution.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/example.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/home.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/important.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/next.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/note.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/prev.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/tip.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/up.png
-rw-r--r-- root/root    etc/asciidoc/images/icons/warning.png
drwxr-xr-x root/root    etc/asciidoc/javascripts/
-rw-r--r-- root/root    etc/asciidoc/javascripts/ASCIIMathML.js
-rw-r--r-- root/root    etc/asciidoc/javascripts/LaTeXMathML.js
-rw-r--r-- root/root    etc/asciidoc/javascripts/asciidoc.js
-rw-r--r-- root/root    etc/asciidoc/javascripts/slidy.js
-rw-r--r-- root/root    etc/asciidoc/javascripts/toc.js
-rw-r--r-- root/root    etc/asciidoc/lang-ca.conf
-rw-r--r-- root/root    etc/asciidoc/lang-cs.conf
-rw-r--r-- root/root    etc/asciidoc/lang-de.conf
-rw-r--r-- root/root    etc/asciidoc/lang-el.conf
-rw-r--r-- root/root    etc/asciidoc/lang-en.conf
-rw-r--r-- root/root    etc/asciidoc/lang-es.conf
-rw-r--r-- root/root    etc/asciidoc/lang-fi.conf
-rw-r--r-- root/root    etc/asciidoc/lang-fr.conf
-rw-r--r-- root/root    etc/asciidoc/lang-hu.conf
-rw-r--r-- root/root    etc/asciidoc/lang-id.conf
-rw-r--r-- root/root    etc/asciidoc/lang-it.conf
-rw-r--r-- root/root    etc/asciidoc/lang-ja.conf
-rw-r--r-- root/root    etc/asciidoc/lang-nl.conf
-rw-r--r-- root/root    etc/asciidoc/lang-pl.conf
-rw-r--r-- root/root    etc/asciidoc/lang-pt-BR.conf
-rw-r--r-- root/root    etc/asciidoc/lang-ro.conf
-rw-r--r-- root/root    etc/asciidoc/lang-ru.conf
-rw-r--r-- root/root    etc/asciidoc/lang-sv.conf
-rw-r--r-- root/root    etc/asciidoc/lang-uk.conf
-rw-r--r-- root/root    etc/asciidoc/lang-zh-CN.conf
-rw-r--r-- root/root    etc/asciidoc/latex.conf
-rw-r--r-- root/root    etc/asciidoc/slidy.conf
drwxr-xr-x root/root    etc/asciidoc/stylesheets/
-rw-r--r-- root/root    etc/asciidoc/stylesheets/asciidoc.css
-rw-r--r-- root/root    etc/asciidoc/stylesheets/docbook-xsl.css
-rw-r--r-- root/root    etc/asciidoc/stylesheets/pygments.css
-rw-r--r-- root/root    etc/asciidoc/stylesheets/slidy.css
-rw-r--r-- root/root    etc/asciidoc/stylesheets/toc2.css
-rw-r--r-- root/root    etc/asciidoc/stylesheets/xhtml11-quirks.css
-rw-r--r-- root/root    etc/asciidoc/text.conf
drwxr-xr-x root/root    etc/asciidoc/themes/
drwxr-xr-x root/root    etc/asciidoc/themes/flask/
-rw-r--r-- root/root    etc/asciidoc/themes/flask/flask.css
drwxr-xr-x root/root    etc/asciidoc/themes/volnitsky/
-rw-r--r-- root/root    etc/asciidoc/themes/volnitsky/volnitsky.css
-rw-r--r-- root/root    etc/asciidoc/xhtml11-quirks.conf
-rw-r--r-- root/root    etc/asciidoc/xhtml11.conf
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/a2x -> a2x.py
-rwxr-xr-x root/root    usr/bin/a2x.py
lrwxrwxrwx root/root    usr/bin/asciidoc -> asciidoc.py
-rwxr-xr-x root/root    usr/bin/asciidoc.py
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/a2x.1.gz
-rw-r--r-- root/root    usr/share/man/man1/asciidoc.1.gz
-rw-r--r-- root/root    usr/share/man/man1/testasciidoc.1.gz
