c-ares-1.17.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/acountry
-rwxr-xr-x root/root    usr/bin/adig
-rwxr-xr-x root/root    usr/bin/ahost
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/ares.h
-rw-r--r-- root/root    usr/include/ares_build.h
-rw-r--r-- root/root    usr/include/ares_dns.h
-rw-r--r-- root/root    usr/include/ares_rules.h
-rw-r--r-- root/root    usr/include/ares_version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/c-ares/
-rw-r--r-- root/root    usr/lib/cmake/c-ares/c-ares-config-version.cmake
-rw-r--r-- root/root    usr/lib/cmake/c-ares/c-ares-config.cmake
-rw-r--r-- root/root    usr/lib/cmake/c-ares/c-ares-targets-noconfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/c-ares/c-ares-targets.cmake
lrwxrwxrwx root/root    usr/lib/libcares.so -> libcares.so.2
lrwxrwxrwx root/root    usr/lib/libcares.so.2 -> libcares.so.2.4.3
-rwxr-xr-x root/root    usr/lib/libcares.so.2.4.3
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libcares.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/acountry.1.gz
-rw-r--r-- root/root    usr/share/man/man1/adig.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ahost.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/ares_cancel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_create_query.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_destroy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_destroy_options.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_dup.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_expand_name.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_expand_string.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_fds.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_free_data.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_free_hostent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_free_string.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_freeaddrinfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_get_servers.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_get_servers_ports.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_getaddrinfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_gethostbyaddr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_gethostbyname.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_gethostbyname_file.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_getnameinfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_getsock.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_inet_ntop.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_inet_pton.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_init.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_init_options.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_library_cleanup.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_library_init.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_library_init_android.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_library_initialized.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_mkquery.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_a_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_aaaa_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_caa_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_mx_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_naptr_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_ns_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_ptr_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_soa_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_srv_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_parse_txt_reply.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_process.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_query.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_save_options.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_search.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_send.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_local_dev.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_local_ip4.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_local_ip6.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_servers.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_servers_csv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_servers_ports.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_servers_ports_csv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_socket_callback.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_socket_configure_callback.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_socket_functions.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_set_sortlist.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_strerror.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_timeout.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ares_version.3.gz
