xterm-368-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/X11/
drwxr-xr-x root/root    etc/X11/app-defaults/
-rw-r--r-- root/root    etc/X11/app-defaults/KOI8RXTerm
-rw-r--r-- root/root    etc/X11/app-defaults/KOI8RXTerm-color
-rw-r--r-- root/root    etc/X11/app-defaults/UXTerm
-rw-r--r-- root/root    etc/X11/app-defaults/UXTerm-color
-rw-r--r-- root/root    etc/X11/app-defaults/XTerm
-rw-r--r-- root/root    etc/X11/app-defaults/XTerm-color
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/koi8rxterm
-rwxr-xr-x root/root    usr/bin/resize
-rwxr-xr-x root/root    usr/bin/uxterm
-rwxr-xr-x root/root    usr/bin/xterm
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/uxterm.desktop
-rw-r--r-- root/root    usr/share/applications/xterm.desktop
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/koi8rxterm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/resize.1.gz
-rw-r--r-- root/root    usr/share/man/man1/uxterm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xterm.1.gz
drwxr-xr-x root/root    usr/share/pixmaps/
-rw-r--r-- root/root    usr/share/pixmaps/filled-xterm_32x32.xpm
-rw-r--r-- root/root    usr/share/pixmaps/filled-xterm_48x48.xpm
-rw-r--r-- root/root    usr/share/pixmaps/mini.xterm_32x32.xpm
-rw-r--r-- root/root    usr/share/pixmaps/mini.xterm_48x48.xpm
-rw-r--r-- root/root    usr/share/pixmaps/xterm-color_32x32.xpm
-rw-r--r-- root/root    usr/share/pixmaps/xterm-color_48x48.xpm
-rw-r--r-- root/root    usr/share/pixmaps/xterm_32x32.xpm
-rw-r--r-- root/root    usr/share/pixmaps/xterm_48x48.xpm
