crypto++-8.5.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/cryptest.exe
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/cryptopp/
-rw-r--r-- root/root    usr/include/cryptopp/3way.h
-rw-r--r-- root/root    usr/include/cryptopp/adler32.h
-rw-r--r-- root/root    usr/include/cryptopp/adv_simd.h
-rw-r--r-- root/root    usr/include/cryptopp/aes.h
-rw-r--r-- root/root    usr/include/cryptopp/aes_armv4.h
-rw-r--r-- root/root    usr/include/cryptopp/algebra.h
-rw-r--r-- root/root    usr/include/cryptopp/algparam.h
-rw-r--r-- root/root    usr/include/cryptopp/allocate.h
-rw-r--r-- root/root    usr/include/cryptopp/arc4.h
-rw-r--r-- root/root    usr/include/cryptopp/argnames.h
-rw-r--r-- root/root    usr/include/cryptopp/aria.h
-rw-r--r-- root/root    usr/include/cryptopp/arm_simd.h
-rw-r--r-- root/root    usr/include/cryptopp/asn.h
-rw-r--r-- root/root    usr/include/cryptopp/authenc.h
-rw-r--r-- root/root    usr/include/cryptopp/base32.h
-rw-r--r-- root/root    usr/include/cryptopp/base64.h
-rw-r--r-- root/root    usr/include/cryptopp/basecode.h
-rw-r--r-- root/root    usr/include/cryptopp/bench.h
-rw-r--r-- root/root    usr/include/cryptopp/blake2.h
-rw-r--r-- root/root    usr/include/cryptopp/blowfish.h
-rw-r--r-- root/root    usr/include/cryptopp/blumshub.h
-rw-r--r-- root/root    usr/include/cryptopp/camellia.h
-rw-r--r-- root/root    usr/include/cryptopp/cast.h
-rw-r--r-- root/root    usr/include/cryptopp/cbcmac.h
-rw-r--r-- root/root    usr/include/cryptopp/ccm.h
-rw-r--r-- root/root    usr/include/cryptopp/chacha.h
-rw-r--r-- root/root    usr/include/cryptopp/chachapoly.h
-rw-r--r-- root/root    usr/include/cryptopp/cham.h
-rw-r--r-- root/root    usr/include/cryptopp/channels.h
-rw-r--r-- root/root    usr/include/cryptopp/cmac.h
-rw-r--r-- root/root    usr/include/cryptopp/config.h
-rw-r--r-- root/root    usr/include/cryptopp/config_align.h
-rw-r--r-- root/root    usr/include/cryptopp/config_asm.h
-rw-r--r-- root/root    usr/include/cryptopp/config_cpu.h
-rw-r--r-- root/root    usr/include/cryptopp/config_cxx.h
-rw-r--r-- root/root    usr/include/cryptopp/config_dll.h
-rw-r--r-- root/root    usr/include/cryptopp/config_int.h
-rw-r--r-- root/root    usr/include/cryptopp/config_misc.h
-rw-r--r-- root/root    usr/include/cryptopp/config_ns.h
-rw-r--r-- root/root    usr/include/cryptopp/config_os.h
-rw-r--r-- root/root    usr/include/cryptopp/config_ver.h
-rw-r--r-- root/root    usr/include/cryptopp/cpu.h
-rw-r--r-- root/root    usr/include/cryptopp/crc.h
-rw-r--r-- root/root    usr/include/cryptopp/cryptlib.h
-rw-r--r-- root/root    usr/include/cryptopp/darn.h
-rw-r--r-- root/root    usr/include/cryptopp/default.h
-rw-r--r-- root/root    usr/include/cryptopp/des.h
-rw-r--r-- root/root    usr/include/cryptopp/dh.h
-rw-r--r-- root/root    usr/include/cryptopp/dh2.h
-rw-r--r-- root/root    usr/include/cryptopp/dll.h
-rw-r--r-- root/root    usr/include/cryptopp/dmac.h
-rw-r--r-- root/root    usr/include/cryptopp/donna.h
-rw-r--r-- root/root    usr/include/cryptopp/donna_32.h
-rw-r--r-- root/root    usr/include/cryptopp/donna_64.h
-rw-r--r-- root/root    usr/include/cryptopp/donna_sse.h
-rw-r--r-- root/root    usr/include/cryptopp/drbg.h
-rw-r--r-- root/root    usr/include/cryptopp/dsa.h
-rw-r--r-- root/root    usr/include/cryptopp/eax.h
-rw-r--r-- root/root    usr/include/cryptopp/ec2n.h
-rw-r--r-- root/root    usr/include/cryptopp/eccrypto.h
-rw-r--r-- root/root    usr/include/cryptopp/ecp.h
-rw-r--r-- root/root    usr/include/cryptopp/ecpoint.h
-rw-r--r-- root/root    usr/include/cryptopp/elgamal.h
-rw-r--r-- root/root    usr/include/cryptopp/emsa2.h
-rw-r--r-- root/root    usr/include/cryptopp/eprecomp.h
-rw-r--r-- root/root    usr/include/cryptopp/esign.h
-rw-r--r-- root/root    usr/include/cryptopp/factory.h
-rw-r--r-- root/root    usr/include/cryptopp/fhmqv.h
-rw-r--r-- root/root    usr/include/cryptopp/files.h
-rw-r--r-- root/root    usr/include/cryptopp/filters.h
-rw-r--r-- root/root    usr/include/cryptopp/fips140.h
-rw-r--r-- root/root    usr/include/cryptopp/fltrimpl.h
-rw-r--r-- root/root    usr/include/cryptopp/gcm.h
-rw-r--r-- root/root    usr/include/cryptopp/gf256.h
-rw-r--r-- root/root    usr/include/cryptopp/gf2_32.h
-rw-r--r-- root/root    usr/include/cryptopp/gf2n.h
-rw-r--r-- root/root    usr/include/cryptopp/gfpcrypt.h
-rw-r--r-- root/root    usr/include/cryptopp/gost.h
-rw-r--r-- root/root    usr/include/cryptopp/gzip.h
-rw-r--r-- root/root    usr/include/cryptopp/hashfwd.h
-rw-r--r-- root/root    usr/include/cryptopp/hc128.h
-rw-r--r-- root/root    usr/include/cryptopp/hc256.h
-rw-r--r-- root/root    usr/include/cryptopp/hex.h
-rw-r--r-- root/root    usr/include/cryptopp/hight.h
-rw-r--r-- root/root    usr/include/cryptopp/hkdf.h
-rw-r--r-- root/root    usr/include/cryptopp/hmac.h
-rw-r--r-- root/root    usr/include/cryptopp/hmqv.h
-rw-r--r-- root/root    usr/include/cryptopp/hrtimer.h
-rw-r--r-- root/root    usr/include/cryptopp/ida.h
-rw-r--r-- root/root    usr/include/cryptopp/idea.h
-rw-r--r-- root/root    usr/include/cryptopp/integer.h
-rw-r--r-- root/root    usr/include/cryptopp/iterhash.h
-rw-r--r-- root/root    usr/include/cryptopp/kalyna.h
-rw-r--r-- root/root    usr/include/cryptopp/keccak.h
-rw-r--r-- root/root    usr/include/cryptopp/lea.h
-rw-r--r-- root/root    usr/include/cryptopp/lubyrack.h
-rw-r--r-- root/root    usr/include/cryptopp/luc.h
-rw-r--r-- root/root    usr/include/cryptopp/mars.h
-rw-r--r-- root/root    usr/include/cryptopp/md2.h
-rw-r--r-- root/root    usr/include/cryptopp/md4.h
-rw-r--r-- root/root    usr/include/cryptopp/md5.h
-rw-r--r-- root/root    usr/include/cryptopp/mdc.h
-rw-r--r-- root/root    usr/include/cryptopp/mersenne.h
-rw-r--r-- root/root    usr/include/cryptopp/misc.h
-rw-r--r-- root/root    usr/include/cryptopp/modarith.h
-rw-r--r-- root/root    usr/include/cryptopp/modes.h
-rw-r--r-- root/root    usr/include/cryptopp/modexppc.h
-rw-r--r-- root/root    usr/include/cryptopp/mqueue.h
-rw-r--r-- root/root    usr/include/cryptopp/mqv.h
-rw-r--r-- root/root    usr/include/cryptopp/naclite.h
-rw-r--r-- root/root    usr/include/cryptopp/nbtheory.h
-rw-r--r-- root/root    usr/include/cryptopp/nr.h
-rw-r--r-- root/root    usr/include/cryptopp/oaep.h
-rw-r--r-- root/root    usr/include/cryptopp/oids.h
-rw-r--r-- root/root    usr/include/cryptopp/osrng.h
-rw-r--r-- root/root    usr/include/cryptopp/ossig.h
-rw-r--r-- root/root    usr/include/cryptopp/padlkrng.h
-rw-r--r-- root/root    usr/include/cryptopp/panama.h
-rw-r--r-- root/root    usr/include/cryptopp/pch.h
-rw-r--r-- root/root    usr/include/cryptopp/pkcspad.h
-rw-r--r-- root/root    usr/include/cryptopp/poly1305.h
-rw-r--r-- root/root    usr/include/cryptopp/polynomi.h
-rw-r--r-- root/root    usr/include/cryptopp/ppc_simd.h
-rw-r--r-- root/root    usr/include/cryptopp/pssr.h
-rw-r--r-- root/root    usr/include/cryptopp/pubkey.h
-rw-r--r-- root/root    usr/include/cryptopp/pwdbased.h
-rw-r--r-- root/root    usr/include/cryptopp/queue.h
-rw-r--r-- root/root    usr/include/cryptopp/rabbit.h
-rw-r--r-- root/root    usr/include/cryptopp/rabin.h
-rw-r--r-- root/root    usr/include/cryptopp/randpool.h
-rw-r--r-- root/root    usr/include/cryptopp/rc2.h
-rw-r--r-- root/root    usr/include/cryptopp/rc5.h
-rw-r--r-- root/root    usr/include/cryptopp/rc6.h
-rw-r--r-- root/root    usr/include/cryptopp/rdrand.h
-rw-r--r-- root/root    usr/include/cryptopp/resource.h
-rw-r--r-- root/root    usr/include/cryptopp/rijndael.h
-rw-r--r-- root/root    usr/include/cryptopp/ripemd.h
-rw-r--r-- root/root    usr/include/cryptopp/rng.h
-rw-r--r-- root/root    usr/include/cryptopp/rsa.h
-rw-r--r-- root/root    usr/include/cryptopp/rw.h
-rw-r--r-- root/root    usr/include/cryptopp/safer.h
-rw-r--r-- root/root    usr/include/cryptopp/salsa.h
-rw-r--r-- root/root    usr/include/cryptopp/scrypt.h
-rw-r--r-- root/root    usr/include/cryptopp/seal.h
-rw-r--r-- root/root    usr/include/cryptopp/secblock.h
-rw-r--r-- root/root    usr/include/cryptopp/secblockfwd.h
-rw-r--r-- root/root    usr/include/cryptopp/seckey.h
-rw-r--r-- root/root    usr/include/cryptopp/seed.h
-rw-r--r-- root/root    usr/include/cryptopp/serpent.h
-rw-r--r-- root/root    usr/include/cryptopp/serpentp.h
-rw-r--r-- root/root    usr/include/cryptopp/sha.h
-rw-r--r-- root/root    usr/include/cryptopp/sha1_armv4.h
-rw-r--r-- root/root    usr/include/cryptopp/sha256_armv4.h
-rw-r--r-- root/root    usr/include/cryptopp/sha3.h
-rw-r--r-- root/root    usr/include/cryptopp/sha512_armv4.h
-rw-r--r-- root/root    usr/include/cryptopp/shacal2.h
-rw-r--r-- root/root    usr/include/cryptopp/shake.h
-rw-r--r-- root/root    usr/include/cryptopp/shark.h
-rw-r--r-- root/root    usr/include/cryptopp/simeck.h
-rw-r--r-- root/root    usr/include/cryptopp/simon.h
-rw-r--r-- root/root    usr/include/cryptopp/simple.h
-rw-r--r-- root/root    usr/include/cryptopp/siphash.h
-rw-r--r-- root/root    usr/include/cryptopp/skipjack.h
-rw-r--r-- root/root    usr/include/cryptopp/sm3.h
-rw-r--r-- root/root    usr/include/cryptopp/sm4.h
-rw-r--r-- root/root    usr/include/cryptopp/smartptr.h
-rw-r--r-- root/root    usr/include/cryptopp/sosemanuk.h
-rw-r--r-- root/root    usr/include/cryptopp/speck.h
-rw-r--r-- root/root    usr/include/cryptopp/square.h
-rw-r--r-- root/root    usr/include/cryptopp/stdcpp.h
-rw-r--r-- root/root    usr/include/cryptopp/strciphr.h
-rw-r--r-- root/root    usr/include/cryptopp/tea.h
-rw-r--r-- root/root    usr/include/cryptopp/threefish.h
-rw-r--r-- root/root    usr/include/cryptopp/tiger.h
-rw-r--r-- root/root    usr/include/cryptopp/trap.h
-rw-r--r-- root/root    usr/include/cryptopp/trunhash.h
-rw-r--r-- root/root    usr/include/cryptopp/ttmac.h
-rw-r--r-- root/root    usr/include/cryptopp/tweetnacl.h
-rw-r--r-- root/root    usr/include/cryptopp/twofish.h
-rw-r--r-- root/root    usr/include/cryptopp/validate.h
-rw-r--r-- root/root    usr/include/cryptopp/vmac.h
-rw-r--r-- root/root    usr/include/cryptopp/wake.h
-rw-r--r-- root/root    usr/include/cryptopp/whrlpool.h
-rw-r--r-- root/root    usr/include/cryptopp/words.h
-rw-r--r-- root/root    usr/include/cryptopp/xed25519.h
-rw-r--r-- root/root    usr/include/cryptopp/xtr.h
-rw-r--r-- root/root    usr/include/cryptopp/xtrcrypt.h
-rw-r--r-- root/root    usr/include/cryptopp/xts.h
-rw-r--r-- root/root    usr/include/cryptopp/zdeflate.h
-rw-r--r-- root/root    usr/include/cryptopp/zinflate.h
-rw-r--r-- root/root    usr/include/cryptopp/zlib.h
drwxr-xr-x root/root    usr/lib/
-rw-r--r-- root/root    usr/lib/libcryptopp.a
lrwxrwxrwx root/root    usr/lib/libcryptopp.so -> libcryptopp.so.8.5.0
lrwxrwxrwx root/root    usr/lib/libcryptopp.so.8 -> libcryptopp.so.8.5.0
-rwxr-xr-x root/root    usr/lib/libcryptopp.so.8.5.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libcryptopp.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/cryptopp/
drwxr-xr-x root/root    usr/share/cryptopp/TestData/
-rw-r--r-- root/root    usr/share/cryptopp/TestData/3desval.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/3wayval.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/aria.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/camellia.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/cast128v.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/cast256v.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/descert.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/dh1024.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/dh2048.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/dlie1024.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/dlie2048.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/dsa1024.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/dsa1024b.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/dsa512.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/ecies_p160.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/ecies_t163.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/ed25519.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/ed25519v0.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/ed25519v1.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/elgc1024.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/esig1023.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/esig1536.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/esig2046.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/fhmqv160.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/fhmqv256.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/fhmqv384.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/fhmqv512.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/gostval.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/hmqv160.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/hmqv256.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/hmqv384.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/hmqv512.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/ideaval.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/luc1024.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/luc2048.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/lucc1024.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/lucc512.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/lucd1024.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/lucd512.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/lucs1024.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/lucs512.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/marsval.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/mqv1024.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/mqv2048.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/nr1024.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/nr2048.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/rabi1024.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/rabi2048.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/rc2val.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/rc5val.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/rc6val.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/rijndael.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/rsa1024.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/rsa2048.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/rsa2048a.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/rsa400pb.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/rsa400pv.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/rsa512a.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/rw1024.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/rw2048.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/saferval.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/serpentv.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/shacal2v.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/sharkval.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/skipjack.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/squareva.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/twofishv.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/usage.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/x25519.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/x25519v0.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/x25519v1.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/xtrdh171.dat
-rw-r--r-- root/root    usr/share/cryptopp/TestData/xtrdh342.dat
drwxr-xr-x root/root    usr/share/cryptopp/TestVectors/
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/Readme.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/aead.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/aes.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/all.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/aria.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/blake2.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/blake2b.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/blake2s.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/camellia.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/ccm.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/chacha.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/chacha20poly1305.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/chacha_tls.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/cham.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/cmac.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/dlies.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/dsa.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/dsa_1363.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/dsa_rfc6979.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/eax.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/esign.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/gcm.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/hc128.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/hc256.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/hight.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/hkdf.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/hmac.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/kalyna.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/keccak.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/lea.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/mars.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/nr.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/ocb.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/panama.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/poly1305_tls.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/poly1305aes.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/rabbit.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/rsa_oaep.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/rsa_pkcs1_1_5.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/rsa_pss.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/rw.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/salsa.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/seal.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/seed.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha1_160_fips_180.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha1_fips_180.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha2.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha2_224_fips_180.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha2_256_fips_180.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha2_384_fips_180.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha2_512_fips_180.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha2_fips_180.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha3.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha3_224_fips_202.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha3_256_fips_202.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha3_384_fips_202.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha3_512_fips_202.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sha3_fips_202.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/shacal2.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/shake.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/simeck.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/simon.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/siphash.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/skipjack.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sm3.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sm4.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/sosemanuk.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/speck.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/tea.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/threefish.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/ttmac.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/vmac.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/wake.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/whrlpool.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/xchacha.txt
-rw-r--r-- root/root    usr/share/cryptopp/TestVectors/xts.txt
