menumaker-0.99.13-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/mmaker
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/info/
-rw-r--r-- root/root    usr/share/info/mmaker.info.gz
drwxr-xr-x root/root    usr/share/menumaker/
-rw-r--r-- root/root    usr/share/menumaker/Config.py
-rw-r--r-- root/root    usr/share/menumaker/Keywords.py
drwxr-xr-x root/root    usr/share/menumaker/MenuMaker/
-rw-r--r-- root/root    usr/share/menumaker/MenuMaker/BlackBox.py
-rw-r--r-- root/root    usr/share/menumaker/MenuMaker/CLI.py
-rw-r--r-- root/root    usr/share/menumaker/MenuMaker/Deskmenu.py
-rw-r--r-- root/root    usr/share/menumaker/MenuMaker/FluxBox.py
-rw-r--r-- root/root    usr/share/menumaker/MenuMaker/IceWM.py
-rw-r--r-- root/root    usr/share/menumaker/MenuMaker/JWM.py
-rw-r--r-- root/root    usr/share/menumaker/MenuMaker/OpenBox3.py
-rw-r--r-- root/root    usr/share/menumaker/MenuMaker/PekWM.py
-rw-r--r-- root/root    usr/share/menumaker/MenuMaker/WindowMaker.py
-rw-r--r-- root/root    usr/share/menumaker/MenuMaker/Xfce4.py
-rw-r--r-- root/root    usr/share/menumaker/MenuMaker/__init__.py
-rw-r--r-- root/root    usr/share/menumaker/MenuMaker/xBox.py
-rw-r--r-- root/root    usr/share/menumaker/Paths.py
drwxr-xr-x root/root    usr/share/menumaker/Prophet/
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Categories.py
drwxr-xr-x root/root    usr/share/menumaker/Prophet/Debian/
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Debian/__init__.py
drwxr-xr-x root/root    usr/share/menumaker/Prophet/Debian/menu/
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Debian/menu/debian-2.2r5
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Debian/menu/debian-8.1
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Debian/menu/ubuntu-5.04
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Debian/menu/ubuntu-5.10
drwxr-xr-x root/root    usr/share/menumaker/Prophet/Desktop/
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Desktop/__init__.py
drwxr-xr-x root/root    usr/share/menumaker/Prophet/Legacy/
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Legacy/Development.py
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Legacy/Editor.py
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Legacy/Emulator.py
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Legacy/Graphics.py
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Legacy/Multimedia.py
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Legacy/Network.py
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Legacy/Shell.py
-rw-r--r-- root/root    usr/share/menumaker/Prophet/Legacy/__init__.py
-rw-r--r-- root/root    usr/share/menumaker/Prophet/__init__.py
