lutris-0.5.8.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/lutris
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.9/
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris-0.5.8.4-py3.9.egg-info/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris-0.5.8.4-py3.9.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris-0.5.8.4-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris-0.5.8.4-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris-0.5.8.4-py3.9.egg-info/not-zip-safe
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris-0.5.8.4-py3.9.egg-info/requires.txt
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris-0.5.8.4-py3.9.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/api.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/cache.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/command.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/config.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/directories.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/discord.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/game.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/game_actions.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/platforms.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/runner_interpreter.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/runtime.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/settings.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/startup.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/__pycache__/sysoptions.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/api.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/cache.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/command.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/config.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/database/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/database/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/database/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/database/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/database/__pycache__/categories.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/database/__pycache__/games.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/database/__pycache__/schema.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/database/__pycache__/services.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/database/__pycache__/sources.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/database/__pycache__/sql.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/database/categories.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/database/games.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/database/schema.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/database/services.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/database/sources.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/database/sql.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/directories.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/discord.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/exceptions.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/game.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/game_actions.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/gui/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/gui/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/__pycache__/application.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/__pycache__/installerwindow.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/__pycache__/lutriswindow.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/application.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/gui/config/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/config/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/gui/config/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/config/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/config/__pycache__/add_game.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/config/__pycache__/boxes.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/config/__pycache__/common.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/config/__pycache__/edit_game.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/config/__pycache__/runner.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/config/__pycache__/system.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/config/add_game.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/config/boxes.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/config/common.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/config/edit_game.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/config/runner.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/config/system.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/__pycache__/cache.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/__pycache__/download.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/__pycache__/issue.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/__pycache__/log.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/__pycache__/runner_install.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/__pycache__/runners.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/__pycache__/uninstall_game.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/cache.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/download.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/issue.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/log.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/runner_install.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/runners.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/dialogs/uninstall_game.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/gui/installer/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/installer/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/gui/installer/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/installer/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/installer/__pycache__/file_box.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/installer/__pycache__/files_box.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/installer/__pycache__/picker.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/installer/__pycache__/script_box.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/installer/__pycache__/widgets.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/installer/file_box.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/installer/files_box.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/installer/picker.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/installer/script_box.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/installer/widgets.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/installerwindow.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/lutriswindow.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/gui/views/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/views/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/gui/views/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/views/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/views/__pycache__/base.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/views/__pycache__/grid.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/views/__pycache__/list.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/views/__pycache__/media_loader.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/views/__pycache__/store.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/views/__pycache__/store_item.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/views/base.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/views/grid.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/views/list.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/views/media_loader.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/views/store.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/views/store_item.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/cellrenderers.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/common.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/contextual_menu.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/download_progress.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/game_bar.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/gi_composites.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/log_text_view.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/notifications.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/searchable_combobox.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/sidebar.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/status_icon.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/utils.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/__pycache__/window.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/cellrenderers.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/common.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/contextual_menu.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/download_progress.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/game_bar.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/gi_composites.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/log_text_view.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/notifications.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/searchable_combobox.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/sidebar.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/status_icon.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/utils.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/gui/widgets/window.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/installer/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/installer/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/__pycache__/commands.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/__pycache__/errors.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/__pycache__/installer.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/__pycache__/installer_file.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/__pycache__/interpreter.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/__pycache__/legacy.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/__pycache__/steam_installer.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/commands.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/errors.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/installer.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/installer_file.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/interpreter.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/legacy.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/installer/steam_installer.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/migrations/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/migrations/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/migrations/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/migrations/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/migrations/__pycache__/mess_to_mame.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/migrations/__pycache__/migrate_hidden_ids.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/migrations/__pycache__/migrate_steam_appids.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/migrations/mess_to_mame.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/migrations/migrate_hidden_ids.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/migrations/migrate_steam_appids.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/platforms.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runner_interpreter.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/runners/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/atari800.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/dolphin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/dosbox.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/easyrpg.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/fsuae.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/hatari.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/json.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/jzintv.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/libretro.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/linux.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/mame.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/mednafen.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/mupen64plus.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/o2em.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/openmsx.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/osmose.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/pcsx2.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/pico8.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/redream.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/reicast.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/residualvm.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/rpcs3.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/runner.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/scummvm.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/snes9x.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/steam.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/vice.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/web.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/wine.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/winesteam.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/yuzu.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/__pycache__/zdoom.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/atari800.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/runners/commands/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/commands/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/runners/commands/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/commands/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/commands/__pycache__/dosbox.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/commands/__pycache__/wine.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/commands/dosbox.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/commands/wine.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/dolphin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/dosbox.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/easyrpg.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/fsuae.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/hatari.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/json.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/jzintv.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/libretro.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/linux.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/mame.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/mednafen.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/mupen64plus.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/o2em.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/openmsx.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/osmose.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/pcsx2.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/pico8.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/redream.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/reicast.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/residualvm.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/rpcs3.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/runner.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/scummvm.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/snes9x.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/steam.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/vice.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/web.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/wine.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/winesteam.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/yuzu.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runners/zdoom.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/runtime.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/services/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/services/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/__pycache__/base.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/__pycache__/gog.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/__pycache__/humblebundle.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/__pycache__/lutris.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/__pycache__/scummvm.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/__pycache__/service_game.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/__pycache__/service_media.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/__pycache__/steam.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/__pycache__/xdg.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/base.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/gog.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/humblebundle.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/lutris.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/scummvm.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/service_game.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/service_media.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/steam.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/services/xdg.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/settings.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/startup.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/sysoptions.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/util/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/audio.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/cookies.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/datapath.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/disks.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/display.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/dolphin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/downloader.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/extract.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/fileio.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/game_finder.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/gamecontrollerdb.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/http.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/i18n.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/jobs.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/joypad.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/keyring.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/libretro.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/linux.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/log.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/monitor.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/process.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/resources.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/settings.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/shell.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/strings.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/system.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/timer.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/urlhandler.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/xdgshortcuts.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/__pycache__/yaml.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/audio.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/cookies.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/datapath.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/disks.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/display.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/dolphin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/downloader.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/extract.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/fileio.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/game_finder.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/gamecontrollerdb.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/__pycache__/displayconfig.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/__pycache__/drivers.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/__pycache__/glxinfo.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/__pycache__/vkquery.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/__pycache__/xephyr.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/__pycache__/xrandr.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/displayconfig.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/drivers.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/glxinfo.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/vkquery.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/xephyr.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/graphics/xrandr.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/http.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/i18n.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/jobs.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/joypad.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/keyring.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/libretro.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/linux.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/log.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/util/mame/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/mame/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/util/mame/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/mame/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/mame/__pycache__/database.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/mame/__pycache__/ini.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/mame/database.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/mame/ini.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/monitor.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/process.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/resources.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/settings.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/shell.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/util/steam/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/steam/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/util/steam/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/steam/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/steam/__pycache__/appmanifest.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/steam/__pycache__/config.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/steam/__pycache__/log.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/steam/__pycache__/vdf.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/steam/__pycache__/watcher.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/steam/appmanifest.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/steam/config.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/steam/log.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/steam/vdf.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/steam/watcher.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/strings.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/system.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/timer.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/urlhandler.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/util/wine/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/lutris/util/wine/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/__pycache__/cabinstall.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/__pycache__/dxvk.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/__pycache__/fsync.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/__pycache__/nine.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/__pycache__/prefix.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/__pycache__/registry.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/__pycache__/wine.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/__pycache__/x360ce.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/cabinstall.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/dxvk.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/fsync.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/nine.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/prefix.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/registry.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/wine.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/wine/x360ce.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/xdgshortcuts.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/lutris/util/yaml.py
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-rw-r-- root/root    usr/share/applications/net.lutris.Lutris.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/128x128/apps/lutris.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/lutris.png
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/apps/lutris.png
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/lutris.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/lutris.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/lutris.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/64x64/apps/lutris.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/scalable/apps/lutris.svg
drwxr-xr-x root/root    usr/share/lutris/
drwxr-xr-x root/root    usr/share/lutris/bin/
-rwxrwxr-x root/root    usr/share/lutris/bin/lutris-wrapper
drwxr-xr-x root/root    usr/share/lutris/json/
-rw-rw-r-- root/root    usr/share/lutris/json/ags.json
-rw-rw-r-- root/root    usr/share/lutris/json/citra.json
-rw-rw-r-- root/root    usr/share/lutris/json/desmume.json
-rw-rw-r-- root/root    usr/share/lutris/json/dgen.json
-rw-rw-r-- root/root    usr/share/lutris/json/frotz.json
-rw-rw-r-- root/root    usr/share/lutris/json/melonds.json
-rw-rw-r-- root/root    usr/share/lutris/json/microm8.json
-rw-rw-r-- root/root    usr/share/lutris/json/pcem.json
-rw-rw-r-- root/root    usr/share/lutris/json/ppsspp.json
-rw-rw-r-- root/root    usr/share/lutris/json/stella.json
-rw-rw-r-- root/root    usr/share/lutris/json/tic80.json
-rw-rw-r-- root/root    usr/share/lutris/json/virtualjaguar.json
drwxr-xr-x root/root    usr/share/lutris/media/
-rw-rw-r-- root/root    usr/share/lutris/media/default_banner.png
-rw-rw-r-- root/root    usr/share/lutris/media/default_icon.png
-rw-rw-r-- root/root    usr/share/lutris/media/logo.png
-rw-rw-r-- root/root    usr/share/lutris/media/logo.svg
-rw-rw-r-- root/root    usr/share/lutris/media/mask.png
-rw-rw-r-- root/root    usr/share/lutris/media/unavailable.png
drwxr-xr-x root/root    usr/share/lutris/ui/
-rw-rw-r-- root/root    usr/share/lutris/ui/about-dialog.ui
-rw-rw-r-- root/root    usr/share/lutris/ui/dialog-lutris-login.ui
-rw-rw-r-- root/root    usr/share/lutris/ui/dialog-pga-sources.ui
-rw-rw-r-- root/root    usr/share/lutris/ui/log-window.ui
-rw-rw-r-- root/root    usr/share/lutris/ui/lutris-window.ui
-rw-rw-r-- root/root    usr/share/lutris/ui/lutris.css
-rw-rw-r-- root/root    usr/share/lutris/ui/runner-entry.ui
-rw-rw-r-- root/root    usr/share/lutris/ui/runner-remove-all-versions-dialog.ui
-rw-rw-r-- root/root    usr/share/lutris/ui/runner-remove-confirm-dialog.ui
-rw-rw-r-- root/root    usr/share/lutris/ui/runners-dialog.ui
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-rw-r-- root/root    usr/share/man/man1/lutris.1.gz
drwxr-xr-x root/root    usr/share/metainfo/
-rw-rw-r-- root/root    usr/share/metainfo/net.lutris.Lutris.metainfo.xml
