fuse3-3.10.5-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    lib/
drwxr-xr-x root/root    lib/udev/
drwxr-xr-x root/root    lib/udev/rules.d/
-rw-r--r-- root/root    lib/udev/rules.d/99-fuse3.rules
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwsr-xr-x root/root    usr/bin/fusermount3
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/fuse3/
-rw-r--r-- root/root    usr/include/fuse3/cuse_lowlevel.h
-rw-r--r-- root/root    usr/include/fuse3/fuse.h
-rw-r--r-- root/root    usr/include/fuse3/fuse_common.h
-rw-r--r-- root/root    usr/include/fuse3/fuse_log.h
-rw-r--r-- root/root    usr/include/fuse3/fuse_lowlevel.h
-rw-r--r-- root/root    usr/include/fuse3/fuse_opt.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libfuse3.so -> libfuse3.so.3
lrwxrwxrwx root/root    usr/lib/libfuse3.so.3 -> libfuse3.so.3.10.5
-rwxr-xr-x root/root    usr/lib/libfuse3.so.3.10.5
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/fuse3.pc
drwxr-xr-x root/root    usr/sbin/
-rwxr-xr-x root/root    usr/sbin/mount.fuse3
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/fusermount3.1.gz
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/mount.fuse3.8.gz
