clang-12.0.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/c-index-test
lrwxrwxrwx root/root    usr/bin/clang -> clang-12
lrwxrwxrwx root/root    usr/bin/clang++ -> clang
-rwxr-xr-x root/root    usr/bin/clang-12
-rwxr-xr-x root/root    usr/bin/clang-check
lrwxrwxrwx root/root    usr/bin/clang-cl -> clang
lrwxrwxrwx root/root    usr/bin/clang-cpp -> clang
-rwxr-xr-x root/root    usr/bin/clang-extdef-mapping
-rwxr-xr-x root/root    usr/bin/clang-format
-rwxr-xr-x root/root    usr/bin/clang-offload-bundler
-rwxr-xr-x root/root    usr/bin/clang-offload-wrapper
-rwxr-xr-x root/root    usr/bin/clang-refactor
-rwxr-xr-x root/root    usr/bin/clang-rename
-rwxr-xr-x root/root    usr/bin/clang-scan-deps
-rwxr-xr-x root/root    usr/bin/diagtool
-rwxr-xr-x root/root    usr/bin/git-clang-format
-rwxr-xr-x root/root    usr/bin/hmaptool
-rwxr-xr-x root/root    usr/bin/scan-build
-rwxr-xr-x root/root    usr/bin/scan-view
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/clang-c/
-rw-r--r-- root/root    usr/include/clang-c/BuildSystem.h
-rw-r--r-- root/root    usr/include/clang-c/CXCompilationDatabase.h
-rw-r--r-- root/root    usr/include/clang-c/CXErrorCode.h
-rw-r--r-- root/root    usr/include/clang-c/CXString.h
-rw-r--r-- root/root    usr/include/clang-c/Documentation.h
-rw-r--r-- root/root    usr/include/clang-c/ExternC.h
-rw-r--r-- root/root    usr/include/clang-c/FatalErrorHandler.h
-rw-r--r-- root/root    usr/include/clang-c/Index.h
-rw-r--r-- root/root    usr/include/clang-c/Platform.h
-rw-r--r-- root/root    usr/include/clang-c/Rewrite.h
drwxr-xr-x root/root    usr/include/clang/
drwxr-xr-x root/root    usr/include/clang/APINotes/
-rw-r--r-- root/root    usr/include/clang/APINotes/APINotesYAMLCompiler.h
-rw-r--r-- root/root    usr/include/clang/APINotes/Types.h
drwxr-xr-x root/root    usr/include/clang/ARCMigrate/
-rw-r--r-- root/root    usr/include/clang/ARCMigrate/ARCMT.h
-rw-r--r-- root/root    usr/include/clang/ARCMigrate/ARCMTActions.h
-rw-r--r-- root/root    usr/include/clang/ARCMigrate/FileRemapper.h
drwxr-xr-x root/root    usr/include/clang/AST/
-rw-r--r-- root/root    usr/include/clang/AST/APValue.h
-rw-r--r-- root/root    usr/include/clang/AST/AST.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTConcept.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTConsumer.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTContext.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTContextAllocate.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTDumper.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTDumperUtils.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTFwd.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTImporter.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTImporterLookupTable.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTImporterSharedState.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTLambda.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTMutationListener.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTNodeTraverser.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTStructuralEquivalence.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTTypeTraits.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTUnresolvedSet.h
-rw-r--r-- root/root    usr/include/clang/AST/ASTVector.h
-rw-r--r-- root/root    usr/include/clang/AST/AbstractBasicReader.h
-rw-r--r-- root/root    usr/include/clang/AST/AbstractBasicReader.inc
-rw-r--r-- root/root    usr/include/clang/AST/AbstractBasicWriter.h
-rw-r--r-- root/root    usr/include/clang/AST/AbstractBasicWriter.inc
-rw-r--r-- root/root    usr/include/clang/AST/AbstractTypeReader.h
-rw-r--r-- root/root    usr/include/clang/AST/AbstractTypeReader.inc
-rw-r--r-- root/root    usr/include/clang/AST/AbstractTypeWriter.h
-rw-r--r-- root/root    usr/include/clang/AST/AbstractTypeWriter.inc
-rw-r--r-- root/root    usr/include/clang/AST/Attr.h
-rw-r--r-- root/root    usr/include/clang/AST/AttrImpl.inc
-rw-r--r-- root/root    usr/include/clang/AST/AttrIterator.h
-rw-r--r-- root/root    usr/include/clang/AST/AttrNodeTraverse.inc
-rw-r--r-- root/root    usr/include/clang/AST/AttrTextNodeDump.inc
-rw-r--r-- root/root    usr/include/clang/AST/AttrVisitor.h
-rw-r--r-- root/root    usr/include/clang/AST/AttrVisitor.inc
-rw-r--r-- root/root    usr/include/clang/AST/Attrs.inc
-rw-r--r-- root/root    usr/include/clang/AST/Availability.h
-rw-r--r-- root/root    usr/include/clang/AST/BaseSubobject.h
-rw-r--r-- root/root    usr/include/clang/AST/BuiltinTypes.def
-rw-r--r-- root/root    usr/include/clang/AST/CXXInheritance.h
-rw-r--r-- root/root    usr/include/clang/AST/CXXRecordDeclDefinitionBits.def
-rw-r--r-- root/root    usr/include/clang/AST/CanonicalType.h
-rw-r--r-- root/root    usr/include/clang/AST/CharUnits.h
-rw-r--r-- root/root    usr/include/clang/AST/Comment.h
-rw-r--r-- root/root    usr/include/clang/AST/CommentBriefParser.h
-rw-r--r-- root/root    usr/include/clang/AST/CommentCommandInfo.inc
-rw-r--r-- root/root    usr/include/clang/AST/CommentCommandList.inc
-rw-r--r-- root/root    usr/include/clang/AST/CommentCommandTraits.h
-rw-r--r-- root/root    usr/include/clang/AST/CommentDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/AST/CommentHTMLNamedCharacterReferences.inc
-rw-r--r-- root/root    usr/include/clang/AST/CommentHTMLTags.inc
-rw-r--r-- root/root    usr/include/clang/AST/CommentHTMLTagsProperties.inc
-rw-r--r-- root/root    usr/include/clang/AST/CommentLexer.h
-rw-r--r-- root/root    usr/include/clang/AST/CommentNodes.inc
-rw-r--r-- root/root    usr/include/clang/AST/CommentParser.h
-rw-r--r-- root/root    usr/include/clang/AST/CommentSema.h
-rw-r--r-- root/root    usr/include/clang/AST/CommentVisitor.h
-rw-r--r-- root/root    usr/include/clang/AST/ComparisonCategories.h
-rw-r--r-- root/root    usr/include/clang/AST/ComputeDependence.h
-rw-r--r-- root/root    usr/include/clang/AST/CurrentSourceLocExprScope.h
-rw-r--r-- root/root    usr/include/clang/AST/DataCollection.h
-rw-r--r-- root/root    usr/include/clang/AST/Decl.h
-rw-r--r-- root/root    usr/include/clang/AST/DeclAccessPair.h
-rw-r--r-- root/root    usr/include/clang/AST/DeclBase.h
-rw-r--r-- root/root    usr/include/clang/AST/DeclCXX.h
-rw-r--r-- root/root    usr/include/clang/AST/DeclContextInternals.h
-rw-r--r-- root/root    usr/include/clang/AST/DeclFriend.h
-rw-r--r-- root/root    usr/include/clang/AST/DeclGroup.h
-rw-r--r-- root/root    usr/include/clang/AST/DeclLookups.h
-rw-r--r-- root/root    usr/include/clang/AST/DeclNodes.inc
-rw-r--r-- root/root    usr/include/clang/AST/DeclObjC.h
-rw-r--r-- root/root    usr/include/clang/AST/DeclObjCCommon.h
-rw-r--r-- root/root    usr/include/clang/AST/DeclOpenMP.h
-rw-r--r-- root/root    usr/include/clang/AST/DeclTemplate.h
-rw-r--r-- root/root    usr/include/clang/AST/DeclVisitor.h
-rw-r--r-- root/root    usr/include/clang/AST/DeclarationName.h
-rw-r--r-- root/root    usr/include/clang/AST/DependenceFlags.h
-rw-r--r-- root/root    usr/include/clang/AST/DependentDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/AST/EvaluatedExprVisitor.h
-rw-r--r-- root/root    usr/include/clang/AST/Expr.h
-rw-r--r-- root/root    usr/include/clang/AST/ExprCXX.h
-rw-r--r-- root/root    usr/include/clang/AST/ExprConcepts.h
-rw-r--r-- root/root    usr/include/clang/AST/ExprObjC.h
-rw-r--r-- root/root    usr/include/clang/AST/ExprOpenMP.h
-rw-r--r-- root/root    usr/include/clang/AST/ExternalASTMerger.h
-rw-r--r-- root/root    usr/include/clang/AST/ExternalASTSource.h
-rw-r--r-- root/root    usr/include/clang/AST/FormatString.h
-rw-r--r-- root/root    usr/include/clang/AST/GlobalDecl.h
-rw-r--r-- root/root    usr/include/clang/AST/IgnoreExpr.h
-rw-r--r-- root/root    usr/include/clang/AST/JSONNodeDumper.h
-rw-r--r-- root/root    usr/include/clang/AST/LambdaCapture.h
-rw-r--r-- root/root    usr/include/clang/AST/LexicallyOrderedRecursiveASTVisitor.h
-rw-r--r-- root/root    usr/include/clang/AST/LocInfoType.h
-rw-r--r-- root/root    usr/include/clang/AST/Mangle.h
-rw-r--r-- root/root    usr/include/clang/AST/MangleNumberingContext.h
-rw-r--r-- root/root    usr/include/clang/AST/NSAPI.h
-rw-r--r-- root/root    usr/include/clang/AST/NestedNameSpecifier.h
-rw-r--r-- root/root    usr/include/clang/AST/NonTrivialTypeVisitor.h
-rw-r--r-- root/root    usr/include/clang/AST/ODRHash.h
-rw-r--r-- root/root    usr/include/clang/AST/OSLog.h
-rw-r--r-- root/root    usr/include/clang/AST/OpenMPClause.h
-rw-r--r-- root/root    usr/include/clang/AST/OperationKinds.def
-rw-r--r-- root/root    usr/include/clang/AST/OperationKinds.h
-rw-r--r-- root/root    usr/include/clang/AST/OptionalDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/AST/ParentMap.h
-rw-r--r-- root/root    usr/include/clang/AST/ParentMapContext.h
-rw-r--r-- root/root    usr/include/clang/AST/PrettyDeclStackTrace.h
-rw-r--r-- root/root    usr/include/clang/AST/PrettyPrinter.h
-rw-r--r-- root/root    usr/include/clang/AST/QualTypeNames.h
-rw-r--r-- root/root    usr/include/clang/AST/RawCommentList.h
-rw-r--r-- root/root    usr/include/clang/AST/RecordLayout.h
-rw-r--r-- root/root    usr/include/clang/AST/RecursiveASTVisitor.h
-rw-r--r-- root/root    usr/include/clang/AST/Redeclarable.h
-rw-r--r-- root/root    usr/include/clang/AST/SelectorLocationsKind.h
-rw-r--r-- root/root    usr/include/clang/AST/Stmt.h
-rw-r--r-- root/root    usr/include/clang/AST/StmtCXX.h
-rw-r--r-- root/root    usr/include/clang/AST/StmtDataCollectors.inc
-rw-r--r-- root/root    usr/include/clang/AST/StmtGraphTraits.h
-rw-r--r-- root/root    usr/include/clang/AST/StmtIterator.h
-rw-r--r-- root/root    usr/include/clang/AST/StmtNodes.inc
-rw-r--r-- root/root    usr/include/clang/AST/StmtObjC.h
-rw-r--r-- root/root    usr/include/clang/AST/StmtOpenMP.h
-rw-r--r-- root/root    usr/include/clang/AST/StmtVisitor.h
-rw-r--r-- root/root    usr/include/clang/AST/TemplateArgumentVisitor.h
-rw-r--r-- root/root    usr/include/clang/AST/TemplateBase.h
-rw-r--r-- root/root    usr/include/clang/AST/TemplateName.h
-rw-r--r-- root/root    usr/include/clang/AST/TextNodeDumper.h
-rw-r--r-- root/root    usr/include/clang/AST/Type.h
-rw-r--r-- root/root    usr/include/clang/AST/TypeLoc.h
-rw-r--r-- root/root    usr/include/clang/AST/TypeLocNodes.def
-rw-r--r-- root/root    usr/include/clang/AST/TypeLocVisitor.h
-rw-r--r-- root/root    usr/include/clang/AST/TypeNodes.inc
-rw-r--r-- root/root    usr/include/clang/AST/TypeOrdering.h
-rw-r--r-- root/root    usr/include/clang/AST/TypeVisitor.h
-rw-r--r-- root/root    usr/include/clang/AST/UnresolvedSet.h
-rw-r--r-- root/root    usr/include/clang/AST/VTTBuilder.h
-rw-r--r-- root/root    usr/include/clang/AST/VTableBuilder.h
drwxr-xr-x root/root    usr/include/clang/ASTMatchers/
-rw-r--r-- root/root    usr/include/clang/ASTMatchers/ASTMatchFinder.h
-rw-r--r-- root/root    usr/include/clang/ASTMatchers/ASTMatchers.h
-rw-r--r-- root/root    usr/include/clang/ASTMatchers/ASTMatchersInternal.h
-rw-r--r-- root/root    usr/include/clang/ASTMatchers/ASTMatchersMacros.h
drwxr-xr-x root/root    usr/include/clang/ASTMatchers/Dynamic/
-rw-r--r-- root/root    usr/include/clang/ASTMatchers/Dynamic/Diagnostics.h
-rw-r--r-- root/root    usr/include/clang/ASTMatchers/Dynamic/Parser.h
-rw-r--r-- root/root    usr/include/clang/ASTMatchers/Dynamic/Registry.h
-rw-r--r-- root/root    usr/include/clang/ASTMatchers/Dynamic/VariantValue.h
-rw-r--r-- root/root    usr/include/clang/ASTMatchers/GtestMatchers.h
drwxr-xr-x root/root    usr/include/clang/Analysis/
drwxr-xr-x root/root    usr/include/clang/Analysis/Analyses/
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/CFGReachabilityAnalysis.h
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/CalledOnceCheck.h
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/Consumed.h
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/Dominators.h
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/ExprMutationAnalyzer.h
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/LiveVariables.h
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/PostOrderCFGView.h
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/ReachableCode.h
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/ThreadSafety.h
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/ThreadSafetyCommon.h
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/ThreadSafetyLogical.h
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/ThreadSafetyOps.def
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/ThreadSafetyTIL.h
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/ThreadSafetyTraverse.h
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/ThreadSafetyUtil.h
-rw-r--r-- root/root    usr/include/clang/Analysis/Analyses/UninitializedValues.h
-rw-r--r-- root/root    usr/include/clang/Analysis/AnalysisDeclContext.h
-rw-r--r-- root/root    usr/include/clang/Analysis/AnalysisDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/Analysis/AnyCall.h
-rw-r--r-- root/root    usr/include/clang/Analysis/BodyFarm.h
-rw-r--r-- root/root    usr/include/clang/Analysis/CFG.h
-rw-r--r-- root/root    usr/include/clang/Analysis/CFGStmtMap.h
-rw-r--r-- root/root    usr/include/clang/Analysis/CallGraph.h
-rw-r--r-- root/root    usr/include/clang/Analysis/CloneDetection.h
-rw-r--r-- root/root    usr/include/clang/Analysis/CodeInjector.h
-rw-r--r-- root/root    usr/include/clang/Analysis/ConstructionContext.h
drwxr-xr-x root/root    usr/include/clang/Analysis/DomainSpecific/
-rw-r--r-- root/root    usr/include/clang/Analysis/DomainSpecific/CocoaConventions.h
-rw-r--r-- root/root    usr/include/clang/Analysis/DomainSpecific/ObjCNoReturn.h
drwxr-xr-x root/root    usr/include/clang/Analysis/FlowSensitive/
-rw-r--r-- root/root    usr/include/clang/Analysis/FlowSensitive/DataflowValues.h
-rw-r--r-- root/root    usr/include/clang/Analysis/FlowSensitive/DataflowWorklist.h
-rw-r--r-- root/root    usr/include/clang/Analysis/IssueHash.h
-rw-r--r-- root/root    usr/include/clang/Analysis/PathDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/Analysis/ProgramPoint.h
-rw-r--r-- root/root    usr/include/clang/Analysis/RetainSummaryManager.h
-rw-r--r-- root/root    usr/include/clang/Analysis/SelectorExtras.h
drwxr-xr-x root/root    usr/include/clang/Analysis/Support/
-rw-r--r-- root/root    usr/include/clang/Analysis/Support/BumpVector.h
drwxr-xr-x root/root    usr/include/clang/Basic/
-rw-r--r-- root/root    usr/include/clang/Basic/AArch64SVEACLETypes.def
-rw-r--r-- root/root    usr/include/clang/Basic/ABI.h
-rw-r--r-- root/root    usr/include/clang/Basic/AddressSpaces.h
-rw-r--r-- root/root    usr/include/clang/Basic/AlignedAllocation.h
-rw-r--r-- root/root    usr/include/clang/Basic/AllDiagnostics.h
-rw-r--r-- root/root    usr/include/clang/Basic/AttrHasAttributeImpl.inc
-rw-r--r-- root/root    usr/include/clang/Basic/AttrKinds.h
-rw-r--r-- root/root    usr/include/clang/Basic/AttrList.inc
-rw-r--r-- root/root    usr/include/clang/Basic/AttrSubMatchRulesList.inc
-rw-r--r-- root/root    usr/include/clang/Basic/AttrSubjectMatchRules.h
-rw-r--r-- root/root    usr/include/clang/Basic/AttributeCommonInfo.h
-rw-r--r-- root/root    usr/include/clang/Basic/Attributes.h
-rw-r--r-- root/root    usr/include/clang/Basic/BitmaskEnum.h
-rw-r--r-- root/root    usr/include/clang/Basic/Builtins.def
-rw-r--r-- root/root    usr/include/clang/Basic/Builtins.h
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsAArch64.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsAMDGPU.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsARM.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsBPF.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsHexagon.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsHexagonDep.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsHexagonMapCustomDep.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsLe64.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsMips.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsNEON.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsNVPTX.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsPPC.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsSVE.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsSystemZ.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsWebAssembly.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsX86.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsX86_64.def
-rw-r--r-- root/root    usr/include/clang/Basic/BuiltinsXCore.def
-rw-r--r-- root/root    usr/include/clang/Basic/CapturedStmt.h
-rw-r--r-- root/root    usr/include/clang/Basic/CharInfo.h
-rw-r--r-- root/root    usr/include/clang/Basic/CodeGenOptions.def
-rw-r--r-- root/root    usr/include/clang/Basic/CodeGenOptions.h
-rw-r--r-- root/root    usr/include/clang/Basic/CommentOptions.h
-rw-r--r-- root/root    usr/include/clang/Basic/Cuda.h
-rw-r--r-- root/root    usr/include/clang/Basic/DebugInfoOptions.h
-rw-r--r-- root/root    usr/include/clang/Basic/Diagnostic.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticAST.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticASTKinds.inc
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticAnalysis.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticAnalysisKinds.inc
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticCategories.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticComment.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticCommentKinds.inc
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticCommonKinds.inc
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticCrossTU.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticCrossTUKinds.inc
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticDriver.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticDriverKinds.inc
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticError.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticFrontend.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticFrontendKinds.inc
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticGroups.inc
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticIDs.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticIndexName.inc
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticLex.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticLexKinds.inc
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticOptions.def
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticOptions.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticParse.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticParseKinds.inc
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticRefactoring.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticRefactoringKinds.inc
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticSema.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticSemaKinds.inc
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticSerialization.h
-rw-r--r-- root/root    usr/include/clang/Basic/DiagnosticSerializationKinds.inc
-rw-r--r-- root/root    usr/include/clang/Basic/DirectoryEntry.h
-rw-r--r-- root/root    usr/include/clang/Basic/ExceptionSpecificationType.h
-rw-r--r-- root/root    usr/include/clang/Basic/ExpressionTraits.h
-rw-r--r-- root/root    usr/include/clang/Basic/FPOptions.def
-rw-r--r-- root/root    usr/include/clang/Basic/Features.def
-rw-r--r-- root/root    usr/include/clang/Basic/FileEntry.h
-rw-r--r-- root/root    usr/include/clang/Basic/FileManager.h
-rw-r--r-- root/root    usr/include/clang/Basic/FileSystemOptions.h
-rw-r--r-- root/root    usr/include/clang/Basic/FileSystemStatCache.h
-rw-r--r-- root/root    usr/include/clang/Basic/IdentifierTable.h
-rw-r--r-- root/root    usr/include/clang/Basic/JsonSupport.h
-rw-r--r-- root/root    usr/include/clang/Basic/LLVM.h
-rw-r--r-- root/root    usr/include/clang/Basic/Lambda.h
-rw-r--r-- root/root    usr/include/clang/Basic/LangOptions.def
-rw-r--r-- root/root    usr/include/clang/Basic/LangOptions.h
-rw-r--r-- root/root    usr/include/clang/Basic/LangStandard.h
-rw-r--r-- root/root    usr/include/clang/Basic/LangStandards.def
-rw-r--r-- root/root    usr/include/clang/Basic/Linkage.h
-rw-r--r-- root/root    usr/include/clang/Basic/MSP430Target.def
-rw-r--r-- root/root    usr/include/clang/Basic/MacroBuilder.h
-rw-r--r-- root/root    usr/include/clang/Basic/Module.h
-rw-r--r-- root/root    usr/include/clang/Basic/ObjCRuntime.h
-rw-r--r-- root/root    usr/include/clang/Basic/OpenCLExtensionTypes.def
-rw-r--r-- root/root    usr/include/clang/Basic/OpenCLExtensions.def
-rw-r--r-- root/root    usr/include/clang/Basic/OpenCLImageTypes.def
-rw-r--r-- root/root    usr/include/clang/Basic/OpenCLOptions.h
-rw-r--r-- root/root    usr/include/clang/Basic/OpenMPKinds.def
-rw-r--r-- root/root    usr/include/clang/Basic/OpenMPKinds.h
-rw-r--r-- root/root    usr/include/clang/Basic/OperatorKinds.def
-rw-r--r-- root/root    usr/include/clang/Basic/OperatorKinds.h
-rw-r--r-- root/root    usr/include/clang/Basic/OperatorPrecedence.h
-rw-r--r-- root/root    usr/include/clang/Basic/PPCTypes.def
-rw-r--r-- root/root    usr/include/clang/Basic/PartialDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/Basic/PlistSupport.h
-rw-r--r-- root/root    usr/include/clang/Basic/PragmaKinds.h
-rw-r--r-- root/root    usr/include/clang/Basic/PrettyStackTrace.h
-rw-r--r-- root/root    usr/include/clang/Basic/ProfileList.h
-rw-r--r-- root/root    usr/include/clang/Basic/SanitizerBlacklist.h
-rw-r--r-- root/root    usr/include/clang/Basic/SanitizerSpecialCaseList.h
-rw-r--r-- root/root    usr/include/clang/Basic/Sanitizers.def
-rw-r--r-- root/root    usr/include/clang/Basic/Sanitizers.h
-rw-r--r-- root/root    usr/include/clang/Basic/SourceLocation.h
-rw-r--r-- root/root    usr/include/clang/Basic/SourceManager.h
-rw-r--r-- root/root    usr/include/clang/Basic/SourceManagerInternals.h
-rw-r--r-- root/root    usr/include/clang/Basic/Specifiers.h
-rw-r--r-- root/root    usr/include/clang/Basic/Stack.h
-rw-r--r-- root/root    usr/include/clang/Basic/SyncScope.h
-rw-r--r-- root/root    usr/include/clang/Basic/TargetBuiltins.h
-rw-r--r-- root/root    usr/include/clang/Basic/TargetCXXABI.h
-rw-r--r-- root/root    usr/include/clang/Basic/TargetID.h
-rw-r--r-- root/root    usr/include/clang/Basic/TargetInfo.h
-rw-r--r-- root/root    usr/include/clang/Basic/TargetOptions.h
-rw-r--r-- root/root    usr/include/clang/Basic/TemplateKinds.h
-rw-r--r-- root/root    usr/include/clang/Basic/TokenKinds.def
-rw-r--r-- root/root    usr/include/clang/Basic/TokenKinds.h
-rw-r--r-- root/root    usr/include/clang/Basic/TypeTraits.h
-rw-r--r-- root/root    usr/include/clang/Basic/Version.h
-rw-r--r-- root/root    usr/include/clang/Basic/Version.inc
-rw-r--r-- root/root    usr/include/clang/Basic/Visibility.h
-rw-r--r-- root/root    usr/include/clang/Basic/X86Target.def
-rw-r--r-- root/root    usr/include/clang/Basic/XRayInstr.h
-rw-r--r-- root/root    usr/include/clang/Basic/XRayLists.h
-rw-r--r-- root/root    usr/include/clang/Basic/arm_cde_builtin_aliases.inc
-rw-r--r-- root/root    usr/include/clang/Basic/arm_cde_builtin_cg.inc
-rw-r--r-- root/root    usr/include/clang/Basic/arm_cde_builtin_sema.inc
-rw-r--r-- root/root    usr/include/clang/Basic/arm_cde_builtins.inc
-rw-r--r-- root/root    usr/include/clang/Basic/arm_fp16.inc
-rw-r--r-- root/root    usr/include/clang/Basic/arm_mve_builtin_aliases.inc
-rw-r--r-- root/root    usr/include/clang/Basic/arm_mve_builtin_cg.inc
-rw-r--r-- root/root    usr/include/clang/Basic/arm_mve_builtin_sema.inc
-rw-r--r-- root/root    usr/include/clang/Basic/arm_mve_builtins.inc
-rw-r--r-- root/root    usr/include/clang/Basic/arm_neon.inc
-rw-r--r-- root/root    usr/include/clang/Basic/arm_sve_builtin_cg.inc
-rw-r--r-- root/root    usr/include/clang/Basic/arm_sve_builtins.inc
-rw-r--r-- root/root    usr/include/clang/Basic/arm_sve_sema_rangechecks.inc
-rw-r--r-- root/root    usr/include/clang/Basic/arm_sve_typeflags.inc
drwxr-xr-x root/root    usr/include/clang/CodeGen/
-rw-r--r-- root/root    usr/include/clang/CodeGen/BackendUtil.h
-rw-r--r-- root/root    usr/include/clang/CodeGen/CGFunctionInfo.h
-rw-r--r-- root/root    usr/include/clang/CodeGen/CodeGenABITypes.h
-rw-r--r-- root/root    usr/include/clang/CodeGen/CodeGenAction.h
-rw-r--r-- root/root    usr/include/clang/CodeGen/ConstantInitBuilder.h
-rw-r--r-- root/root    usr/include/clang/CodeGen/ConstantInitFuture.h
-rw-r--r-- root/root    usr/include/clang/CodeGen/ModuleBuilder.h
-rw-r--r-- root/root    usr/include/clang/CodeGen/ObjectFilePCHContainerOperations.h
-rw-r--r-- root/root    usr/include/clang/CodeGen/SwiftCallingConv.h
drwxr-xr-x root/root    usr/include/clang/Config/
-rw-r--r-- root/root    usr/include/clang/Config/config.h
drwxr-xr-x root/root    usr/include/clang/CrossTU/
-rw-r--r-- root/root    usr/include/clang/CrossTU/CrossTUDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/CrossTU/CrossTranslationUnit.h
drwxr-xr-x root/root    usr/include/clang/DirectoryWatcher/
-rw-r--r-- root/root    usr/include/clang/DirectoryWatcher/DirectoryWatcher.h
drwxr-xr-x root/root    usr/include/clang/Driver/
-rw-r--r-- root/root    usr/include/clang/Driver/Action.h
-rw-r--r-- root/root    usr/include/clang/Driver/Compilation.h
-rw-r--r-- root/root    usr/include/clang/Driver/DarwinSDKInfo.h
-rw-r--r-- root/root    usr/include/clang/Driver/Distro.h
-rw-r--r-- root/root    usr/include/clang/Driver/Driver.h
-rw-r--r-- root/root    usr/include/clang/Driver/DriverDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/Driver/Job.h
-rw-r--r-- root/root    usr/include/clang/Driver/Multilib.h
-rw-r--r-- root/root    usr/include/clang/Driver/OptionUtils.h
-rw-r--r-- root/root    usr/include/clang/Driver/Options.h
-rw-r--r-- root/root    usr/include/clang/Driver/Options.inc
-rw-r--r-- root/root    usr/include/clang/Driver/Phases.h
-rw-r--r-- root/root    usr/include/clang/Driver/SanitizerArgs.h
-rw-r--r-- root/root    usr/include/clang/Driver/Tool.h
-rw-r--r-- root/root    usr/include/clang/Driver/ToolChain.h
-rw-r--r-- root/root    usr/include/clang/Driver/Types.def
-rw-r--r-- root/root    usr/include/clang/Driver/Types.h
-rw-r--r-- root/root    usr/include/clang/Driver/Util.h
-rw-r--r-- root/root    usr/include/clang/Driver/XRayArgs.h
drwxr-xr-x root/root    usr/include/clang/Edit/
-rw-r--r-- root/root    usr/include/clang/Edit/Commit.h
-rw-r--r-- root/root    usr/include/clang/Edit/EditedSource.h
-rw-r--r-- root/root    usr/include/clang/Edit/EditsReceiver.h
-rw-r--r-- root/root    usr/include/clang/Edit/FileOffset.h
-rw-r--r-- root/root    usr/include/clang/Edit/Rewriters.h
drwxr-xr-x root/root    usr/include/clang/Format/
-rw-r--r-- root/root    usr/include/clang/Format/Format.h
drwxr-xr-x root/root    usr/include/clang/Frontend/
-rw-r--r-- root/root    usr/include/clang/Frontend/ASTConsumers.h
-rw-r--r-- root/root    usr/include/clang/Frontend/ASTUnit.h
-rw-r--r-- root/root    usr/include/clang/Frontend/ChainedDiagnosticConsumer.h
-rw-r--r-- root/root    usr/include/clang/Frontend/CommandLineSourceLoc.h
-rw-r--r-- root/root    usr/include/clang/Frontend/CompilerInstance.h
-rw-r--r-- root/root    usr/include/clang/Frontend/CompilerInvocation.h
-rw-r--r-- root/root    usr/include/clang/Frontend/DependencyOutputOptions.h
-rw-r--r-- root/root    usr/include/clang/Frontend/DiagnosticRenderer.h
-rw-r--r-- root/root    usr/include/clang/Frontend/FrontendAction.h
-rw-r--r-- root/root    usr/include/clang/Frontend/FrontendActions.h
-rw-r--r-- root/root    usr/include/clang/Frontend/FrontendDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/Frontend/FrontendOptions.h
-rw-r--r-- root/root    usr/include/clang/Frontend/FrontendPluginRegistry.h
-rw-r--r-- root/root    usr/include/clang/Frontend/LayoutOverrideSource.h
-rw-r--r-- root/root    usr/include/clang/Frontend/LogDiagnosticPrinter.h
-rw-r--r-- root/root    usr/include/clang/Frontend/MigratorOptions.h
-rw-r--r-- root/root    usr/include/clang/Frontend/MultiplexConsumer.h
-rw-r--r-- root/root    usr/include/clang/Frontend/PCHContainerOperations.h
-rw-r--r-- root/root    usr/include/clang/Frontend/PrecompiledPreamble.h
-rw-r--r-- root/root    usr/include/clang/Frontend/PreprocessorOutputOptions.h
-rw-r--r-- root/root    usr/include/clang/Frontend/SerializedDiagnosticPrinter.h
-rw-r--r-- root/root    usr/include/clang/Frontend/SerializedDiagnosticReader.h
-rw-r--r-- root/root    usr/include/clang/Frontend/SerializedDiagnostics.h
-rw-r--r-- root/root    usr/include/clang/Frontend/TextDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/Frontend/TextDiagnosticBuffer.h
-rw-r--r-- root/root    usr/include/clang/Frontend/TextDiagnosticPrinter.h
-rw-r--r-- root/root    usr/include/clang/Frontend/Utils.h
-rw-r--r-- root/root    usr/include/clang/Frontend/VerifyDiagnosticConsumer.h
drwxr-xr-x root/root    usr/include/clang/FrontendTool/
-rw-r--r-- root/root    usr/include/clang/FrontendTool/Utils.h
drwxr-xr-x root/root    usr/include/clang/Index/
-rw-r--r-- root/root    usr/include/clang/Index/CommentToXML.h
-rw-r--r-- root/root    usr/include/clang/Index/DeclOccurrence.h
-rw-r--r-- root/root    usr/include/clang/Index/IndexDataConsumer.h
-rw-r--r-- root/root    usr/include/clang/Index/IndexSymbol.h
-rw-r--r-- root/root    usr/include/clang/Index/IndexingAction.h
-rw-r--r-- root/root    usr/include/clang/Index/IndexingOptions.h
-rw-r--r-- root/root    usr/include/clang/Index/USRGeneration.h
drwxr-xr-x root/root    usr/include/clang/IndexSerialization/
-rw-r--r-- root/root    usr/include/clang/IndexSerialization/SerializablePathCollection.h
drwxr-xr-x root/root    usr/include/clang/Lex/
-rw-r--r-- root/root    usr/include/clang/Lex/CodeCompletionHandler.h
-rw-r--r-- root/root    usr/include/clang/Lex/DependencyDirectivesSourceMinimizer.h
-rw-r--r-- root/root    usr/include/clang/Lex/DirectoryLookup.h
-rw-r--r-- root/root    usr/include/clang/Lex/ExternalPreprocessorSource.h
-rw-r--r-- root/root    usr/include/clang/Lex/HeaderMap.h
-rw-r--r-- root/root    usr/include/clang/Lex/HeaderMapTypes.h
-rw-r--r-- root/root    usr/include/clang/Lex/HeaderSearch.h
-rw-r--r-- root/root    usr/include/clang/Lex/HeaderSearchOptions.h
-rw-r--r-- root/root    usr/include/clang/Lex/LexDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/Lex/Lexer.h
-rw-r--r-- root/root    usr/include/clang/Lex/LiteralSupport.h
-rw-r--r-- root/root    usr/include/clang/Lex/MacroArgs.h
-rw-r--r-- root/root    usr/include/clang/Lex/MacroInfo.h
-rw-r--r-- root/root    usr/include/clang/Lex/ModuleLoader.h
-rw-r--r-- root/root    usr/include/clang/Lex/ModuleMap.h
-rw-r--r-- root/root    usr/include/clang/Lex/MultipleIncludeOpt.h
-rw-r--r-- root/root    usr/include/clang/Lex/PPCallbacks.h
-rw-r--r-- root/root    usr/include/clang/Lex/PPConditionalDirectiveRecord.h
-rw-r--r-- root/root    usr/include/clang/Lex/Pragma.h
-rw-r--r-- root/root    usr/include/clang/Lex/PreprocessingRecord.h
-rw-r--r-- root/root    usr/include/clang/Lex/Preprocessor.h
-rw-r--r-- root/root    usr/include/clang/Lex/PreprocessorExcludedConditionalDirectiveSkipMapping.h
-rw-r--r-- root/root    usr/include/clang/Lex/PreprocessorLexer.h
-rw-r--r-- root/root    usr/include/clang/Lex/PreprocessorOptions.h
-rw-r--r-- root/root    usr/include/clang/Lex/ScratchBuffer.h
-rw-r--r-- root/root    usr/include/clang/Lex/Token.h
-rw-r--r-- root/root    usr/include/clang/Lex/TokenConcatenation.h
-rw-r--r-- root/root    usr/include/clang/Lex/TokenLexer.h
-rw-r--r-- root/root    usr/include/clang/Lex/VariadicMacroSupport.h
drwxr-xr-x root/root    usr/include/clang/Parse/
-rw-r--r-- root/root    usr/include/clang/Parse/AttrParserStringSwitches.inc
-rw-r--r-- root/root    usr/include/clang/Parse/AttrSubMatchRulesParserStringSwitches.inc
-rw-r--r-- root/root    usr/include/clang/Parse/LoopHint.h
-rw-r--r-- root/root    usr/include/clang/Parse/ParseAST.h
-rw-r--r-- root/root    usr/include/clang/Parse/ParseDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/Parse/Parser.h
-rw-r--r-- root/root    usr/include/clang/Parse/RAIIObjectsForParser.h
drwxr-xr-x root/root    usr/include/clang/Rewrite/
drwxr-xr-x root/root    usr/include/clang/Rewrite/Core/
-rw-r--r-- root/root    usr/include/clang/Rewrite/Core/DeltaTree.h
-rw-r--r-- root/root    usr/include/clang/Rewrite/Core/HTMLRewrite.h
-rw-r--r-- root/root    usr/include/clang/Rewrite/Core/RewriteBuffer.h
-rw-r--r-- root/root    usr/include/clang/Rewrite/Core/RewriteRope.h
-rw-r--r-- root/root    usr/include/clang/Rewrite/Core/Rewriter.h
-rw-r--r-- root/root    usr/include/clang/Rewrite/Core/TokenRewriter.h
drwxr-xr-x root/root    usr/include/clang/Rewrite/Frontend/
-rw-r--r-- root/root    usr/include/clang/Rewrite/Frontend/ASTConsumers.h
-rw-r--r-- root/root    usr/include/clang/Rewrite/Frontend/FixItRewriter.h
-rw-r--r-- root/root    usr/include/clang/Rewrite/Frontend/FrontendActions.h
-rw-r--r-- root/root    usr/include/clang/Rewrite/Frontend/Rewriters.h
drwxr-xr-x root/root    usr/include/clang/Sema/
-rw-r--r-- root/root    usr/include/clang/Sema/AnalysisBasedWarnings.h
-rw-r--r-- root/root    usr/include/clang/Sema/AttrParsedAttrImpl.inc
-rw-r--r-- root/root    usr/include/clang/Sema/AttrParsedAttrKinds.inc
-rw-r--r-- root/root    usr/include/clang/Sema/AttrParsedAttrList.inc
-rw-r--r-- root/root    usr/include/clang/Sema/AttrSpellingListIndex.inc
-rw-r--r-- root/root    usr/include/clang/Sema/AttrTemplateInstantiate.inc
-rw-r--r-- root/root    usr/include/clang/Sema/CXXFieldCollector.h
-rw-r--r-- root/root    usr/include/clang/Sema/CleanupInfo.h
-rw-r--r-- root/root    usr/include/clang/Sema/CodeCompleteConsumer.h
-rw-r--r-- root/root    usr/include/clang/Sema/CodeCompleteOptions.h
-rw-r--r-- root/root    usr/include/clang/Sema/DeclSpec.h
-rw-r--r-- root/root    usr/include/clang/Sema/DelayedDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/Sema/Designator.h
-rw-r--r-- root/root    usr/include/clang/Sema/ExternalSemaSource.h
-rw-r--r-- root/root    usr/include/clang/Sema/IdentifierResolver.h
-rw-r--r-- root/root    usr/include/clang/Sema/Initialization.h
-rw-r--r-- root/root    usr/include/clang/Sema/Lookup.h
-rw-r--r-- root/root    usr/include/clang/Sema/MultiplexExternalSemaSource.h
-rw-r--r-- root/root    usr/include/clang/Sema/ObjCMethodList.h
-rw-r--r-- root/root    usr/include/clang/Sema/Overload.h
-rw-r--r-- root/root    usr/include/clang/Sema/Ownership.h
-rw-r--r-- root/root    usr/include/clang/Sema/ParsedAttr.h
-rw-r--r-- root/root    usr/include/clang/Sema/ParsedTemplate.h
-rw-r--r-- root/root    usr/include/clang/Sema/Scope.h
-rw-r--r-- root/root    usr/include/clang/Sema/ScopeInfo.h
-rw-r--r-- root/root    usr/include/clang/Sema/Sema.h
-rw-r--r-- root/root    usr/include/clang/Sema/SemaConcept.h
-rw-r--r-- root/root    usr/include/clang/Sema/SemaConsumer.h
-rw-r--r-- root/root    usr/include/clang/Sema/SemaDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/Sema/SemaFixItUtils.h
-rw-r--r-- root/root    usr/include/clang/Sema/SemaInternal.h
-rw-r--r-- root/root    usr/include/clang/Sema/SemaLambda.h
-rw-r--r-- root/root    usr/include/clang/Sema/Template.h
-rw-r--r-- root/root    usr/include/clang/Sema/TemplateDeduction.h
-rw-r--r-- root/root    usr/include/clang/Sema/TemplateInstCallback.h
-rw-r--r-- root/root    usr/include/clang/Sema/TypoCorrection.h
-rw-r--r-- root/root    usr/include/clang/Sema/Weak.h
drwxr-xr-x root/root    usr/include/clang/Serialization/
-rw-r--r-- root/root    usr/include/clang/Serialization/ASTBitCodes.h
-rw-r--r-- root/root    usr/include/clang/Serialization/ASTDeserializationListener.h
-rw-r--r-- root/root    usr/include/clang/Serialization/ASTReader.h
-rw-r--r-- root/root    usr/include/clang/Serialization/ASTRecordReader.h
-rw-r--r-- root/root    usr/include/clang/Serialization/ASTRecordWriter.h
-rw-r--r-- root/root    usr/include/clang/Serialization/ASTWriter.h
-rw-r--r-- root/root    usr/include/clang/Serialization/AttrPCHRead.inc
-rw-r--r-- root/root    usr/include/clang/Serialization/AttrPCHWrite.inc
-rw-r--r-- root/root    usr/include/clang/Serialization/ContinuousRangeMap.h
-rw-r--r-- root/root    usr/include/clang/Serialization/GlobalModuleIndex.h
-rw-r--r-- root/root    usr/include/clang/Serialization/InMemoryModuleCache.h
-rw-r--r-- root/root    usr/include/clang/Serialization/ModuleFile.h
-rw-r--r-- root/root    usr/include/clang/Serialization/ModuleFileExtension.h
-rw-r--r-- root/root    usr/include/clang/Serialization/ModuleManager.h
-rw-r--r-- root/root    usr/include/clang/Serialization/PCHContainerOperations.h
-rw-r--r-- root/root    usr/include/clang/Serialization/SerializationDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/Serialization/TypeBitCodes.def
drwxr-xr-x root/root    usr/include/clang/StaticAnalyzer/
drwxr-xr-x root/root    usr/include/clang/StaticAnalyzer/Checkers/
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Checkers/BuiltinCheckerRegistration.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Checkers/Checkers.inc
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Checkers/LocalCheckers.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Checkers/MPIFunctionClassifier.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Checkers/SValExplainer.h
drwxr-xr-x root/root    usr/include/clang/StaticAnalyzer/Core/
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/Analyses.def
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/AnalyzerOptions.def
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/AnalyzerOptions.h
drwxr-xr-x root/root    usr/include/clang/StaticAnalyzer/Core/BugReporter/
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/BugReporter/BugReporter.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/BugReporter/BugReporterVisitors.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/BugReporter/BugType.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/BugReporter/CommonBugCategories.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/Checker.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/CheckerManager.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/CheckerRegistryData.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathDiagnosticConsumers.h
drwxr-xr-x root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/APSIntType.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/AnalysisManager.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/BasicValueFactory.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/BlockCounter.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/CallEvent.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/CheckerContext.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/CheckerHelpers.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/ConstraintManager.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/CoreEngine.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/DynamicCastInfo.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/DynamicSize.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/DynamicType.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/DynamicTypeInfo.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/Environment.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/ExplodedGraph.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/ExprEngine.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/FunctionSummary.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/LoopUnrolling.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/LoopWidening.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/MemRegion.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/ProgramState.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/ProgramStateTrait.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/ProgramState_Fwd.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/RangedConstraintManager.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/Regions.def
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/SMTConstraintManager.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/SMTConv.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/SValBuilder.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/SValVisitor.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/SVals.def
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/SVals.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/SimpleConstraintManager.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/Store.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/StoreRef.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/SummaryManager.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/SymExpr.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/SymbolManager.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/Symbols.def
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Core/PathSensitive/WorkList.h
drwxr-xr-x root/root    usr/include/clang/StaticAnalyzer/Frontend/
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Frontend/AnalysisConsumer.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Frontend/AnalyzerHelpFlags.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Frontend/CheckerRegistry.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Frontend/FrontendActions.h
-rw-r--r-- root/root    usr/include/clang/StaticAnalyzer/Frontend/ModelConsumer.h
drwxr-xr-x root/root    usr/include/clang/Testing/
-rw-r--r-- root/root    usr/include/clang/Testing/CommandLineArgs.h
-rw-r--r-- root/root    usr/include/clang/Testing/TestClangConfig.h
drwxr-xr-x root/root    usr/include/clang/Tooling/
drwxr-xr-x root/root    usr/include/clang/Tooling/ASTDiff/
-rw-r--r-- root/root    usr/include/clang/Tooling/ASTDiff/ASTDiff.h
-rw-r--r-- root/root    usr/include/clang/Tooling/ASTDiff/ASTDiffInternal.h
-rw-r--r-- root/root    usr/include/clang/Tooling/AllTUsExecution.h
-rw-r--r-- root/root    usr/include/clang/Tooling/ArgumentsAdjusters.h
-rw-r--r-- root/root    usr/include/clang/Tooling/CommonOptionsParser.h
-rw-r--r-- root/root    usr/include/clang/Tooling/CompilationDatabase.h
-rw-r--r-- root/root    usr/include/clang/Tooling/CompilationDatabasePluginRegistry.h
drwxr-xr-x root/root    usr/include/clang/Tooling/Core/
-rw-r--r-- root/root    usr/include/clang/Tooling/Core/Diagnostic.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Core/Replacement.h
drwxr-xr-x root/root    usr/include/clang/Tooling/DependencyScanning/
-rw-r--r-- root/root    usr/include/clang/Tooling/DependencyScanning/DependencyScanningFilesystem.h
-rw-r--r-- root/root    usr/include/clang/Tooling/DependencyScanning/DependencyScanningService.h
-rw-r--r-- root/root    usr/include/clang/Tooling/DependencyScanning/DependencyScanningTool.h
-rw-r--r-- root/root    usr/include/clang/Tooling/DependencyScanning/DependencyScanningWorker.h
-rw-r--r-- root/root    usr/include/clang/Tooling/DependencyScanning/ModuleDepCollector.h
-rw-r--r-- root/root    usr/include/clang/Tooling/DiagnosticsYaml.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Execution.h
-rw-r--r-- root/root    usr/include/clang/Tooling/FileMatchTrie.h
-rw-r--r-- root/root    usr/include/clang/Tooling/FixIt.h
drwxr-xr-x root/root    usr/include/clang/Tooling/Inclusions/
-rw-r--r-- root/root    usr/include/clang/Tooling/Inclusions/HeaderIncludes.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Inclusions/IncludeStyle.h
-rw-r--r-- root/root    usr/include/clang/Tooling/JSONCompilationDatabase.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring.h
drwxr-xr-x root/root    usr/include/clang/Tooling/Refactoring/
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/ASTSelection.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/AtomicChange.h
drwxr-xr-x root/root    usr/include/clang/Tooling/Refactoring/Extract/
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/Extract/Extract.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/Extract/SourceExtraction.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/Lookup.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/RecursiveSymbolVisitor.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/RefactoringAction.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/RefactoringActionRule.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/RefactoringActionRuleRequirements.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/RefactoringActionRules.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/RefactoringActionRulesInternal.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/RefactoringDiagnostic.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/RefactoringOption.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/RefactoringOptionVisitor.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/RefactoringOptions.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/RefactoringResultConsumer.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/RefactoringRuleContext.h
drwxr-xr-x root/root    usr/include/clang/Tooling/Refactoring/Rename/
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/Rename/RenamingAction.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/Rename/SymbolName.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/Rename/SymbolOccurrences.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/Rename/USRFinder.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/Rename/USRFindingAction.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Refactoring/Rename/USRLocFinder.h
-rw-r--r-- root/root    usr/include/clang/Tooling/RefactoringCallbacks.h
-rw-r--r-- root/root    usr/include/clang/Tooling/ReplacementsYaml.h
-rw-r--r-- root/root    usr/include/clang/Tooling/StandaloneExecution.h
drwxr-xr-x root/root    usr/include/clang/Tooling/Syntax/
-rw-r--r-- root/root    usr/include/clang/Tooling/Syntax/BuildTree.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Syntax/Mutations.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Syntax/NodeClasses.inc
-rw-r--r-- root/root    usr/include/clang/Tooling/Syntax/Nodes.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Syntax/Nodes.inc
-rw-r--r-- root/root    usr/include/clang/Tooling/Syntax/Tokens.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Syntax/Tree.h
-rw-r--r-- root/root    usr/include/clang/Tooling/ToolExecutorPluginRegistry.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Tooling.h
drwxr-xr-x root/root    usr/include/clang/Tooling/Transformer/
-rw-r--r-- root/root    usr/include/clang/Tooling/Transformer/MatchConsumer.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Transformer/Parsing.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Transformer/RangeSelector.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Transformer/RewriteRule.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Transformer/SourceCode.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Transformer/SourceCodeBuilders.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Transformer/Stencil.h
-rw-r--r-- root/root    usr/include/clang/Tooling/Transformer/Transformer.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/clang/
drwxr-xr-x root/root    usr/lib/clang/12.0.1/
drwxr-xr-x root/root    usr/lib/clang/12.0.1/include/
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__clang_cuda_builtin_vars.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__clang_cuda_cmath.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__clang_cuda_complex_builtins.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__clang_cuda_device_functions.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__clang_cuda_intrinsics.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__clang_cuda_libdevice_declares.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__clang_cuda_math.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__clang_cuda_math_forward_declares.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__clang_cuda_runtime_wrapper.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__clang_hip_cmath.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__clang_hip_libdevice_declares.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__clang_hip_math.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__clang_hip_runtime_wrapper.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__stddef_max_align_t.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__wmmintrin_aes.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/__wmmintrin_pclmul.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/adxintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/altivec.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/ammintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/amxintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/arm64intr.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/arm_acle.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/arm_bf16.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/arm_cde.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/arm_cmse.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/arm_fp16.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/arm_mve.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/arm_neon.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/arm_sve.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/armintr.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx2intrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512bf16intrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512bitalgintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512bwintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512cdintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512dqintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512erintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512fintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512ifmaintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512ifmavlintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512pfintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vbmi2intrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vbmiintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vbmivlintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vlbf16intrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vlbitalgintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vlbwintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vlcdintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vldqintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vlintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vlvbmi2intrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vlvnniintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vlvp2intersectintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vnniintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vp2intersectintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vpopcntdqintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avx512vpopcntdqvlintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avxintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/avxvnniintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/bmi2intrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/bmiintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/cet.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/cetintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/cldemoteintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/clflushoptintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/clwbintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/clzerointrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/cpuid.h
drwxr-xr-x root/root    usr/lib/clang/12.0.1/include/cuda_wrappers/
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/cuda_wrappers/algorithm
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/cuda_wrappers/complex
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/cuda_wrappers/new
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/emmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/enqcmdintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/f16cintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/float.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/fma4intrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/fmaintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/fxsrintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/gfniintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/hresetintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/htmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/htmxlintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/ia32intrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/immintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/intrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/inttypes.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/invpcidintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/iso646.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/keylockerintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/limits.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/lwpintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/lzcntintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/mm3dnow.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/mm_malloc.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/mmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/module.modulemap
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/movdirintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/msa.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/mwaitxintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/nmmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/opencl-c-base.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/opencl-c.h
drwxr-xr-x root/root    usr/lib/clang/12.0.1/include/openmp_wrappers/
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/openmp_wrappers/__clang_openmp_device_functions.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/openmp_wrappers/cmath
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/openmp_wrappers/complex
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/openmp_wrappers/complex.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/openmp_wrappers/complex_cmath.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/openmp_wrappers/math.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/openmp_wrappers/new
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/pconfigintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/pkuintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/pmmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/popcntintrin.h
drwxr-xr-x root/root    usr/lib/clang/12.0.1/include/ppc_wrappers/
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/ppc_wrappers/emmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/ppc_wrappers/mm_malloc.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/ppc_wrappers/mmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/ppc_wrappers/pmmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/ppc_wrappers/smmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/ppc_wrappers/tmmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/ppc_wrappers/xmmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/prfchwintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/ptwriteintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/rdseedintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/rtmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/s390intrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/serializeintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/sgxintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/shaintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/smmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/stdalign.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/stdarg.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/stdatomic.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/stdbool.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/stddef.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/stdint.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/stdnoreturn.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/tbmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/tgmath.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/tmmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/tsxldtrkintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/uintrintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/unwind.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/vadefs.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/vaesintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/varargs.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/vecintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/vpclmulqdqintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/waitpkgintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/wasm_simd128.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/wbnoinvdintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/wmmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/x86gprintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/x86intrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/xmmintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/xopintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/xsavecintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/xsaveintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/xsaveoptintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/xsavesintrin.h
-rw-r--r-- root/root    usr/lib/clang/12.0.1/include/xtestintrin.h
-rwxr-xr-x root/root    usr/lib/clang/c++-analyzer
-rwxr-xr-x root/root    usr/lib/clang/ccc-analyzer
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/clang/
-rw-r--r-- root/root    usr/lib/cmake/clang/ClangConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/clang/ClangTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/clang/ClangTargets.cmake
lrwxrwxrwx root/root    usr/lib/libclang-cpp.so -> libclang-cpp.so.12
-rwxr-xr-x root/root    usr/lib/libclang-cpp.so.12
-rw-r--r-- root/root    usr/lib/libclang.a
lrwxrwxrwx root/root    usr/lib/libclang.so -> libclang.so.12
-rwxr-xr-x root/root    usr/lib/libclang.so.12
-rw-r--r-- root/root    usr/lib/libclangAPINotes.a
-rw-r--r-- root/root    usr/lib/libclangARCMigrate.a
-rw-r--r-- root/root    usr/lib/libclangAST.a
-rw-r--r-- root/root    usr/lib/libclangASTMatchers.a
-rw-r--r-- root/root    usr/lib/libclangAnalysis.a
-rw-r--r-- root/root    usr/lib/libclangBasic.a
-rw-r--r-- root/root    usr/lib/libclangCodeGen.a
-rw-r--r-- root/root    usr/lib/libclangCrossTU.a
-rw-r--r-- root/root    usr/lib/libclangDependencyScanning.a
-rw-r--r-- root/root    usr/lib/libclangDirectoryWatcher.a
-rw-r--r-- root/root    usr/lib/libclangDriver.a
-rw-r--r-- root/root    usr/lib/libclangDynamicASTMatchers.a
-rw-r--r-- root/root    usr/lib/libclangEdit.a
-rw-r--r-- root/root    usr/lib/libclangFormat.a
-rw-r--r-- root/root    usr/lib/libclangFrontend.a
-rw-r--r-- root/root    usr/lib/libclangFrontendTool.a
-rw-r--r-- root/root    usr/lib/libclangHandleCXX.a
-rw-r--r-- root/root    usr/lib/libclangHandleLLVM.a
-rw-r--r-- root/root    usr/lib/libclangIndex.a
-rw-r--r-- root/root    usr/lib/libclangIndexSerialization.a
-rw-r--r-- root/root    usr/lib/libclangLex.a
-rw-r--r-- root/root    usr/lib/libclangParse.a
-rw-r--r-- root/root    usr/lib/libclangRewrite.a
-rw-r--r-- root/root    usr/lib/libclangRewriteFrontend.a
-rw-r--r-- root/root    usr/lib/libclangSema.a
-rw-r--r-- root/root    usr/lib/libclangSerialization.a
-rw-r--r-- root/root    usr/lib/libclangStaticAnalyzerCheckers.a
-rw-r--r-- root/root    usr/lib/libclangStaticAnalyzerCore.a
-rw-r--r-- root/root    usr/lib/libclangStaticAnalyzerFrontend.a
-rw-r--r-- root/root    usr/lib/libclangTesting.a
-rw-r--r-- root/root    usr/lib/libclangTooling.a
-rw-r--r-- root/root    usr/lib/libclangToolingASTDiff.a
-rw-r--r-- root/root    usr/lib/libclangToolingCore.a
-rw-r--r-- root/root    usr/lib/libclangToolingInclusions.a
-rw-r--r-- root/root    usr/lib/libclangToolingRefactoring.a
-rw-r--r-- root/root    usr/lib/libclangToolingSyntax.a
-rw-r--r-- root/root    usr/lib/libclangTransformer.a
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/clang/
-rwxr-xr-x root/root    usr/share/clang/bash-autocomplete.sh
-rwxr-xr-x root/root    usr/share/clang/clang-format-bbedit.applescript
-rwxr-xr-x root/root    usr/share/clang/clang-format-diff.py
-rwxr-xr-x root/root    usr/share/clang/clang-format-sublime.py
-rwxr-xr-x root/root    usr/share/clang/clang-format.el
-rwxr-xr-x root/root    usr/share/clang/clang-format.py
-rwxr-xr-x root/root    usr/share/clang/clang-rename.el
-rwxr-xr-x root/root    usr/share/clang/clang-rename.py
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rwxr-xr-x root/root    usr/share/man/man1/scan-build.1.gz
drwxr-xr-x root/root    usr/share/scan-build/
-rw-r--r-- root/root    usr/share/scan-build/scanview.css
-rw-r--r-- root/root    usr/share/scan-build/sorttable.js
drwxr-xr-x root/root    usr/share/scan-view/
-rw-r--r-- root/root    usr/share/scan-view/Reporter.py
-rw-r--r-- root/root    usr/share/scan-view/ScanView.py
-rw-r--r-- root/root    usr/share/scan-view/bugcatcher.ico
-rw-r--r-- root/root    usr/share/scan-view/startfile.py
