dnsmasq-2.86-1
drwxr-xr-x root/root    etc/
-rw-r--r-- root/root    etc/dnsmasq.conf.spkgnew
drwxr-xr-x root/root    etc/rc.d/
-rwxr-xr-x root/root    etc/rc.d/dnsmasq
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/sbin/
-rwxr-xr-x root/root    usr/sbin/dnsmasq
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dnsmasq/
-rw-r--r-- root/root    usr/share/dnsmasq/trust-anchors.conf
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/dnsmasq.8.gz
