restic-0.12.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/restic
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/bash-completion/
drwxr-xr-x root/root    usr/share/bash-completion/completions/
-rw-r--r-- root/root    usr/share/bash-completion/completions/restic
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/restic-backup.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-cache.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-cat.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-check.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-copy.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-diff.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-dump.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-find.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-forget.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-generate.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-init.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-key.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-list.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-ls.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-migrate.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-mount.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-prune.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-rebuild-index.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-recover.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-restore.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-self-update.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-snapshots.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-stats.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-tag.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-unlock.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic-version.1.gz
-rw-r--r-- root/root    usr/share/man/man1/restic.1.gz
drwxr-xr-x root/root    usr/share/zsh/
drwxr-xr-x root/root    usr/share/zsh/site-functions/
-rw-r--r-- root/root    usr/share/zsh/site-functions/_restic
