dialog-1.3_20210621-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/dialog
-rwxr-xr-x root/root    usr/bin/dialog-config
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/dialog.h
-rw-r--r-- root/root    usr/include/dlg_colors.h
-rw-r--r-- root/root    usr/include/dlg_config.h
-rw-r--r-- root/root    usr/include/dlg_keys.h
drwxr-xr-x root/root    usr/lib/
-rw-r--r-- root/root    usr/lib/libdialog.a
lrwxrwxrwx root/root    usr/lib/libdialog.so -> libdialog.so.15.0.0
lrwxrwxrwx root/root    usr/lib/libdialog.so.15 -> libdialog.so.15.0.0
-rw-r--r-- root/root    usr/lib/libdialog.so.15.0.0
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/dialog.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/dialog.3.gz
