vulkan-icd-loader-1.2.190-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libvulkan.so -> libvulkan.so.1
lrwxrwxrwx root/root    usr/lib/libvulkan.so.1 -> libvulkan.so.1.2.190
-rwxr-xr-x root/root    usr/lib/libvulkan.so.1.2.190
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/vulkan.pc
