python3-packaging-21.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.9/
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/packaging-21.0-py3.9.egg-info/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging-21.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging-21.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging-21.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging-21.0-py3.9.egg-info/requires.txt
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging-21.0-py3.9.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/packaging/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/__about__.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/__init__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/packaging/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/__pycache__/__about__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/__pycache__/_manylinux.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/__pycache__/_musllinux.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/__pycache__/_structures.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/__pycache__/markers.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/__pycache__/requirements.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/__pycache__/specifiers.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/__pycache__/tags.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/__pycache__/utils.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/__pycache__/version.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/_manylinux.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/_musllinux.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/_structures.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/markers.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/py.typed
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/requirements.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/specifiers.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/tags.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/utils.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/packaging/version.py
