libxfont2-2.0.5-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/X11/
drwxr-xr-x root/root    usr/include/X11/fonts/
-rw-r--r-- root/root    usr/include/X11/fonts/libxfont2.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libXfont2.so -> libXfont2.so.2.0.0
lrwxrwxrwx root/root    usr/lib/libXfont2.so.2 -> libXfont2.so.2.0.0
-rwxr-xr-x root/root    usr/lib/libXfont2.so.2.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/xfont2.pc
