libx11-1.7.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/X11/
-rw-r--r-- root/root    usr/include/X11/ImUtil.h
-rw-r--r-- root/root    usr/include/X11/XKBlib.h
-rw-r--r-- root/root    usr/include/X11/Xcms.h
-rw-r--r-- root/root    usr/include/X11/Xlib-xcb.h
-rw-r--r-- root/root    usr/include/X11/Xlib.h
-rw-r--r-- root/root    usr/include/X11/XlibConf.h
-rw-r--r-- root/root    usr/include/X11/Xlibint.h
-rw-r--r-- root/root    usr/include/X11/Xlocale.h
-rw-r--r-- root/root    usr/include/X11/Xregion.h
-rw-r--r-- root/root    usr/include/X11/Xresource.h
-rw-r--r-- root/root    usr/include/X11/Xutil.h
-rw-r--r-- root/root    usr/include/X11/cursorfont.h
drwxr-xr-x root/root    usr/include/X11/extensions/
-rw-r--r-- root/root    usr/include/X11/extensions/XKBgeom.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libX11-xcb.so -> libX11-xcb.so.1.0.0
lrwxrwxrwx root/root    usr/lib/libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
-rwxr-xr-x root/root    usr/lib/libX11-xcb.so.1.0.0
lrwxrwxrwx root/root    usr/lib/libX11.so -> libX11.so.6.4.0
lrwxrwxrwx root/root    usr/lib/libX11.so.6 -> libX11.so.6.4.0
-rwxr-xr-x root/root    usr/lib/libX11.so.6.4.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/x11-xcb.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/x11.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/X11/
-rw-r--r-- root/root    usr/share/X11/XErrorDB
-rw-r--r-- root/root    usr/share/X11/Xcms.txt
drwxr-xr-x root/root    usr/share/X11/locale/
drwxr-xr-x root/root    usr/share/X11/locale/C/
-rw-r--r-- root/root    usr/share/X11/locale/C/Compose
-rw-r--r-- root/root    usr/share/X11/locale/C/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/C/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/am_ET.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/am_ET.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/am_ET.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/am_ET.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/armscii-8/
-rw-r--r-- root/root    usr/share/X11/locale/armscii-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/armscii-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/armscii-8/XLC_LOCALE
-rw-r--r-- root/root    usr/share/X11/locale/compose.dir
drwxr-xr-x root/root    usr/share/X11/locale/cs_CZ.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/cs_CZ.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/cs_CZ.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/cs_CZ.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/el_GR.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/el_GR.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/el_GR.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/el_GR.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/en_US.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/en_US.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/en_US.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/fi_FI.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/fi_FI.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/fi_FI.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/fi_FI.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/georgian-academy/
-rw-r--r-- root/root    usr/share/X11/locale/georgian-academy/Compose
-rw-r--r-- root/root    usr/share/X11/locale/georgian-academy/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/georgian-academy/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/georgian-ps/
-rw-r--r-- root/root    usr/share/X11/locale/georgian-ps/Compose
-rw-r--r-- root/root    usr/share/X11/locale/georgian-ps/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/georgian-ps/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/ibm-cp1133/
-rw-r--r-- root/root    usr/share/X11/locale/ibm-cp1133/Compose
-rw-r--r-- root/root    usr/share/X11/locale/ibm-cp1133/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/ibm-cp1133/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iscii-dev/
-rw-r--r-- root/root    usr/share/X11/locale/iscii-dev/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iscii-dev/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iscii-dev/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/isiri-3342/
-rw-r--r-- root/root    usr/share/X11/locale/isiri-3342/Compose
-rw-r--r-- root/root    usr/share/X11/locale/isiri-3342/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/isiri-3342/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-1/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-1/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-1/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-1/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-10/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-10/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-10/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-10/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-11/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-11/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-11/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-11/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-13/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-13/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-13/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-13/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-14/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-14/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-14/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-14/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-15/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-15/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-15/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-15/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-2/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-2/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-2/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-2/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-3/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-3/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-3/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-3/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-4/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-4/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-4/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-4/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-5/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-5/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-5/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-5/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-6/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-6/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-6/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-6/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-7/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-7/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-7/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-7/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-8/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-9/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-9/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-9/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-9/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/iso8859-9e/
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-9e/Compose
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-9e/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/iso8859-9e/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/ja.JIS/
-rw-r--r-- root/root    usr/share/X11/locale/ja.JIS/Compose
-rw-r--r-- root/root    usr/share/X11/locale/ja.JIS/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/ja.JIS/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/ja.SJIS/
-rw-r--r-- root/root    usr/share/X11/locale/ja.SJIS/Compose
-rw-r--r-- root/root    usr/share/X11/locale/ja.SJIS/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/ja.SJIS/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/ja/
-rw-r--r-- root/root    usr/share/X11/locale/ja/Compose
-rw-r--r-- root/root    usr/share/X11/locale/ja/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/ja/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/ja_JP.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/ja_JP.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/ja_JP.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/ja_JP.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/km_KH.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/km_KH.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/km_KH.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/km_KH.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/ko/
-rw-r--r-- root/root    usr/share/X11/locale/ko/Compose
-rw-r--r-- root/root    usr/share/X11/locale/ko/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/ko/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/ko_KR.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/ko_KR.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/ko_KR.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/ko_KR.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/koi8-c/
-rw-r--r-- root/root    usr/share/X11/locale/koi8-c/Compose
-rw-r--r-- root/root    usr/share/X11/locale/koi8-c/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/koi8-c/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/koi8-r/
-rw-r--r-- root/root    usr/share/X11/locale/koi8-r/Compose
-rw-r--r-- root/root    usr/share/X11/locale/koi8-r/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/koi8-r/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/koi8-u/
-rw-r--r-- root/root    usr/share/X11/locale/koi8-u/Compose
-rw-r--r-- root/root    usr/share/X11/locale/koi8-u/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/koi8-u/XLC_LOCALE
-rw-r--r-- root/root    usr/share/X11/locale/locale.alias
-rw-r--r-- root/root    usr/share/X11/locale/locale.dir
drwxr-xr-x root/root    usr/share/X11/locale/microsoft-cp1251/
-rw-r--r-- root/root    usr/share/X11/locale/microsoft-cp1251/Compose
-rw-r--r-- root/root    usr/share/X11/locale/microsoft-cp1251/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/microsoft-cp1251/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/microsoft-cp1255/
-rw-r--r-- root/root    usr/share/X11/locale/microsoft-cp1255/Compose
-rw-r--r-- root/root    usr/share/X11/locale/microsoft-cp1255/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/microsoft-cp1255/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/microsoft-cp1256/
-rw-r--r-- root/root    usr/share/X11/locale/microsoft-cp1256/Compose
-rw-r--r-- root/root    usr/share/X11/locale/microsoft-cp1256/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/microsoft-cp1256/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/mulelao-1/
-rw-r--r-- root/root    usr/share/X11/locale/mulelao-1/Compose
-rw-r--r-- root/root    usr/share/X11/locale/mulelao-1/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/mulelao-1/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/nokhchi-1/
-rw-r--r-- root/root    usr/share/X11/locale/nokhchi-1/Compose
-rw-r--r-- root/root    usr/share/X11/locale/nokhchi-1/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/nokhchi-1/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/pt_BR.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/pt_BR.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/pt_BR.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/pt_BR.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/pt_PT.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/pt_PT.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/pt_PT.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/pt_PT.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/ru_RU.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/ru_RU.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/ru_RU.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/ru_RU.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/sr_RS.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/sr_RS.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/sr_RS.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/sr_RS.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/tatar-cyr/
-rw-r--r-- root/root    usr/share/X11/locale/tatar-cyr/Compose
-rw-r--r-- root/root    usr/share/X11/locale/tatar-cyr/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/tatar-cyr/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/th_TH.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/th_TH.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/th_TH.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/th_TH.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/th_TH/
-rw-r--r-- root/root    usr/share/X11/locale/th_TH/Compose
-rw-r--r-- root/root    usr/share/X11/locale/th_TH/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/th_TH/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/tscii-0/
-rw-r--r-- root/root    usr/share/X11/locale/tscii-0/Compose
-rw-r--r-- root/root    usr/share/X11/locale/tscii-0/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/tscii-0/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/vi_VN.tcvn/
-rw-r--r-- root/root    usr/share/X11/locale/vi_VN.tcvn/Compose
-rw-r--r-- root/root    usr/share/X11/locale/vi_VN.tcvn/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/vi_VN.tcvn/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/vi_VN.viscii/
-rw-r--r-- root/root    usr/share/X11/locale/vi_VN.viscii/Compose
-rw-r--r-- root/root    usr/share/X11/locale/vi_VN.viscii/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/vi_VN.viscii/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/zh_CN.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/zh_CN.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/zh_CN.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/zh_CN.gb18030/
-rw-r--r-- root/root    usr/share/X11/locale/zh_CN.gb18030/Compose
-rw-r--r-- root/root    usr/share/X11/locale/zh_CN.gb18030/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/zh_CN.gb18030/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/zh_CN.gbk/
-rw-r--r-- root/root    usr/share/X11/locale/zh_CN.gbk/Compose
-rw-r--r-- root/root    usr/share/X11/locale/zh_CN.gbk/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/zh_CN.gbk/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/zh_CN/
-rw-r--r-- root/root    usr/share/X11/locale/zh_CN/Compose
-rw-r--r-- root/root    usr/share/X11/locale/zh_CN/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/zh_CN/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/zh_HK.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/zh_HK.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/zh_HK.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/zh_HK.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/zh_HK.big5/
-rw-r--r-- root/root    usr/share/X11/locale/zh_HK.big5/Compose
-rw-r--r-- root/root    usr/share/X11/locale/zh_HK.big5/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/zh_HK.big5/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/zh_HK.big5hkscs/
-rw-r--r-- root/root    usr/share/X11/locale/zh_HK.big5hkscs/Compose
-rw-r--r-- root/root    usr/share/X11/locale/zh_HK.big5hkscs/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/zh_HK.big5hkscs/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/zh_TW.UTF-8/
-rw-r--r-- root/root    usr/share/X11/locale/zh_TW.UTF-8/Compose
-rw-r--r-- root/root    usr/share/X11/locale/zh_TW.UTF-8/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/zh_TW.UTF-8/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/zh_TW.big5/
-rw-r--r-- root/root    usr/share/X11/locale/zh_TW.big5/Compose
-rw-r--r-- root/root    usr/share/X11/locale/zh_TW.big5/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/zh_TW.big5/XLC_LOCALE
drwxr-xr-x root/root    usr/share/X11/locale/zh_TW/
-rw-r--r-- root/root    usr/share/X11/locale/zh_TW/Compose
-rw-r--r-- root/root    usr/share/X11/locale/zh_TW/XI18N_OBJS
-rw-r--r-- root/root    usr/share/X11/locale/zh_TW/XLC_LOCALE
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/AllPlanes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/BitmapBitOrder.3.gz
-rw-r--r-- root/root    usr/share/man/man3/BitmapPad.3.gz
-rw-r--r-- root/root    usr/share/man/man3/BitmapUnit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/BlackPixel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/BlackPixelOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/CellsOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ClientWhitePointOfCCC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ConnectionNumber.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DefaultColormap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DefaultColormapOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DefaultDepth.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DefaultDepthOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DefaultGC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DefaultGCOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DefaultRootWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DefaultScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DefaultScreenOfDisplay.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DefaultVisual.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DefaultVisualOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DisplayCells.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DisplayHeight.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DisplayHeightMM.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DisplayOfCCC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DisplayOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DisplayPlanes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DisplayString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DisplayWidth.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DisplayWidthMM.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DoesBackingStore.3.gz
-rw-r--r-- root/root    usr/share/man/man3/DoesSaveUnders.3.gz
-rw-r--r-- root/root    usr/share/man/man3/EventMaskOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/HeightMMOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/HeightOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ImageByteOrder.3.gz
-rw-r--r-- root/root    usr/share/man/man3/IsCursorKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/IsFunctionKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/IsKeypadKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/IsMiscFunctionKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/IsModifierKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/IsPFKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/IsPrivateKeypadKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/LastKnownRequestProcessed.3.gz
-rw-r--r-- root/root    usr/share/man/man3/MaxCmapsOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/MinCmapsOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/NextRequest.3.gz
-rw-r--r-- root/root    usr/share/man/man3/PlanesOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ProtocolRevision.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ProtocolVersion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/QLength.3.gz
-rw-r--r-- root/root    usr/share/man/man3/RootWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/RootWindowOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ScreenCount.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ScreenNumberOfCCC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ScreenOfDisplay.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ScreenWhitePointOfCCC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ServerVendor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/VendorRelease.3.gz
-rw-r--r-- root/root    usr/share/man/man3/VisualOfCCC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/WhitePixel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/WhitePixelOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/WidthMMOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/WidthOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XActivateScreenSaver.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAddConnectionWatch.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAddHost.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAddHosts.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAddPixel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAddToSaveSet.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAllocClassHint.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAllocColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAllocColorCells.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAllocColorPlanes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAllocIconSize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAllocNamedColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAllocSizeHints.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAllocStandardColormap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAllocWMHints.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAllowEvents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAnyEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XArc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAutoRepeatOff.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XAutoRepeatOn.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XBaseFontNameListOfFontSet.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XBell.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XButtonEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XChangeActivePointerGrab.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XChangeGC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XChangeKeyboardControl.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XChangeKeyboardMapping.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XChangePointerControl.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XChangeProperty.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XChangeSaveSet.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XChangeWindowAttributes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XChar2b.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCharStruct.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCheckIfEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCheckMaskEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCheckTypedEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCheckTypedWindowEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCheckWindowEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCirculateEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCirculateRequestEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCirculateSubwindows.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCirculateSubwindowsDown.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCirculateSubwindowsUp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XClassHint.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XClearArea.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XClearWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XClientMessageEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XClipBox.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCloseDisplay.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCloseIM.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCloseOM.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XColormapEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCompose.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XConfigureEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XConfigureRequestEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XConfigureWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XContextDependentDrawing.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XContextualDrawing.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XConvertCase.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XConvertSelection.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCopyArea.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCopyColormapAndFree.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCopyGC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCopyPlane.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreateBitmapFromData.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreateColormap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreateFontCursor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreateFontSet.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreateGC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreateGlyphCursor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreateIC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreateImage.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreateOC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreatePixmap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreatePixmapCursor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreatePixmapFromBitmapData.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreateRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreateSimpleWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreateWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCreateWindowEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XCrossingEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDefaultString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDefineCursor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDeleteContext.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDeleteModifiermapEntry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDeleteProperty.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDestroyIC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDestroyImage.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDestroyOC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDestroyRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDestroySubwindows.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDestroyWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDestroyWindowEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDirectionalDependentDrawing.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDisableAccessControl.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDisplayKeycodes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDisplayMotionBufferSize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDisplayName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDisplayOfIM.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDisplayOfOM.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawArc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawArcs.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawImageString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawImageString16.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawLine.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawLines.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawPoint.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawPoints.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawRectangle.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawRectangles.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawSegments.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawString16.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawText.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XDrawText16.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XEmptyRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XEnableAccessControl.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XEqualRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XErrorEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XEventsQueued.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XExposeEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XExtendedMaxRequestSize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XExtentsOfFontSet.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFetchBuffer.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFetchBytes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFetchName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFillArc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFillArcs.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFillPolygon.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFillRectangle.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFillRectangles.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFilterEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFindContext.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFlush.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFocusChangeEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFontProp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFontSetExtents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFontStruct.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFontsOfFontSet.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XForceScreenSaver.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFree.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFreeColormap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFreeColors.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFreeCursor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFreeEventData.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFreeExtensionList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFreeFont.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFreeFontInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFreeFontNames.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFreeFontPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFreeFontSet.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFreeGC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFreeModifiermap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFreePixmap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XFreeStringList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGCValues.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGContextFromGC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGenericEventCookie.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetAtomName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetAtomNames.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetClassHint.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetCommand.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetErrorDatabaseText.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetErrorText.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetEventData.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetFontPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetFontProperty.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetGCValues.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetGeometry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetICValues.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetIMValues.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetIconName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetIconSizes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetImage.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetInputFocus.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetKeyboardControl.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetKeyboardMapping.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetModifierMapping.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetMotionEvents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetOCValues.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetOMValues.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetPixel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetPointerControl.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetPointerMapping.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetRGBColormaps.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetScreenSaver.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetSelectionOwner.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetSubImage.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetTextProperty.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetTransientForHint.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetVisualInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetWMClientMachine.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetWMColormapWindows.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetWMHints.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetWMIconName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetWMName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetWMNormalHints.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetWMProtocols.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetWMSizeHints.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetWindowAttributes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetWindowProperty.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGetXCBConnection.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGrabButton.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGrabKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGrabKeyboard.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGrabPointer.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGrabServer.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGraphicsExposeEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XGravityEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XHostAddress.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XIMOfIC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XIconSize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XIconifyWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XIfEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XInitImage.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XInitThreads.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XInsertModifiermapEntry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XInstallColormap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XInternAtom.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XInternAtoms.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XInternalConnectionNumbers.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XIntersectRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XKeyEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XKeyboardControl.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XKeycodeToKeysym.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XKeymapEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XKeysymToKeycode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XKeysymToString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XKillClient.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XListDepths.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XListExtensions.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XListFonts.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XListFontsWithInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XListHosts.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XListInstalledColormaps.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XListPixmapFormats.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XListProperties.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XLoadFont.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XLoadQueryFont.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XLocaleOfFontSet.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XLocaleOfIM.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XLocaleOfOM.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XLockDisplay.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XLookupColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XLookupKeysym.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XLookupString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XLowerWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XMapEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XMapRaised.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XMapRequestEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XMapSubwindows.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XMapWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XMappingEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XMaskEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XMatchVisualInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XMaxRequestSize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XModifierKeymap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XMotionEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XMoveResizeWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XMoveWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XNewModifiermap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XNextEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XNoExposeEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XNoOp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XOMOfOC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XOffsetRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XOpenDisplay.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XOpenIM.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XOpenOM.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XParseColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XParseGeometry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XPeekEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XPeekIfEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XPending.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XPixmapFormatValues.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XPoint.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XPointInRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XPolygonRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XProcessInternalConnection.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XPropertyEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XPutBackEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XPutImage.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XPutPixel.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XQueryBestCursor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XQueryBestSize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XQueryBestStipple.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XQueryBestTile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XQueryColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XQueryColors.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XQueryExtension.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XQueryFont.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XQueryKeymap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XQueryPointer.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XQueryTextExtents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XQueryTextExtents16.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XQueryTree.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XRaiseWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XReadBitmapFile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XReadBitmapFileData.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XRebindKeysym.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XRecolorCursor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XReconfigureWMWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XRectInRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XRectangle.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XRefreshKeyboardMapping.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XRegisterIMInstantiateCallback.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XRemoveConnectionWatch.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XRemoveFromSaveSet.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XRemoveHost.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XRemoveHosts.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XReparentEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XReparentWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XResetScreenSaver.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XResizeRequestEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XResizeWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XResourceManagerString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XRestackWindows.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XRotateBuffers.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XRotateWindowProperties.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSaveContext.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XScreenNumberOfScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XScreenResourceString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSegment.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSelectInput.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSelectionClearEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSelectionEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSelectionRequestEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSendEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetAccessControl.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetAfterFunction.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetArcMode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetBackground.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetClassHint.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetClipMask.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetClipOrigin.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetClipRectangles.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetCloseDownMode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetCommand.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetDashes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetErrorHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetEventQueueOwner.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetFillRule.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetFillStyle.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetFont.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetFontPath.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetForeground.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetFunction.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetGraphicsExposure.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetICFocus.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetICValues.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetIMValues.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetIOErrorHandler.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetIconName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetIconSizes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetInputFocus.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetLineAttributes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetLocaleModifiers.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetModifierMapping.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetOCValues.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetOMValues.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetPlaneMask.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetPointerMapping.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetRGBColormaps.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetScreenSaver.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetSelectionOwner.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetState.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetStipple.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetSubwindowMode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetTSOrigin.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetTextProperty.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetTile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetTransientForHint.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWMClientMachine.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWMColormapWindows.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWMHints.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWMIconName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWMName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWMNormalHints.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWMProperties.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWMProtocols.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWMSizeHints.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWindowAttributes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWindowBackground.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWindowBackgroundPixmap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWindowBorder.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWindowBorderPixmap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWindowBorderWidth.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSetWindowColormap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XShrinkRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSizeHints.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XStandardColormap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XStoreBuffer.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XStoreBytes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XStoreColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XStoreColors.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XStoreName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XStoreNamedColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XStringListToTextProperty.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XStringToKeysym.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSubImage.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSubtractRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSupportsLocale.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSync.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XSynchronize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XTextExtents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XTextExtents16.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XTextItem.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XTextItem16.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XTextProperty.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XTextPropertyToStringList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XTextWidth.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XTextWidth16.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XTimeCoord.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XTranslateCoordinates.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUndefineCursor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUngrabButton.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUngrabKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUngrabKeyboard.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUngrabPointer.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUngrabServer.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUninstallColormap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUnionRectWithRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUnionRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUniqueContext.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUnloadFont.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUnlockDisplay.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUnmapEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUnmapSubwindows.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUnmapWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUnregisterIMInstantiateCallback.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XUnsetICFocus.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XVaCreateNestedList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XVisibilityEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XVisualIDFromVisual.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XVisualInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XWMGeometry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XWMHints.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XWarpPointer.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XWindowAttributes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XWindowChanges.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XWindowEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XWithdrawWindow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XWriteBitmapFile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XXorRegion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsAllocColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsAllocNamedColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCCCOfColormap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCIELab.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCIELabQueryMaxC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCIELabQueryMaxL.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCIELabQueryMaxLC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCIELabQueryMinL.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCIELuv.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCIELuvQueryMaxC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCIELuvQueryMaxL.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCIELuvQueryMaxLC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCIELuvQueryMinL.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCIEXYZ.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCIEuvY.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCIExyY.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsConvertColors.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsCreateCCC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsDefaultCCC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsFreeCCC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsLookupColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsPad.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsQueryBlack.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsQueryBlue.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsQueryColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsQueryColors.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsQueryGreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsQueryRed.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsQueryWhite.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsRGB.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsRGBi.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsSetCCCOfColormap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsSetWhiteAdjustProc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsSetWhitePoint.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsStoreColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsStoreColors.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsTekHVC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsTekHVCQueryMaxC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsTekHVCQueryMaxV.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsTekHVCQueryMaxVC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsTekHVCQueryMaxVSamples.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XcmsTekHVCQueryMinV.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbActionCtrls.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAddDeviceLedInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAddGeomColor.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAddGeomDoodad.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAddGeomKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAddGeomKeyAlias.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAddGeomOutline.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAddGeomOverlay.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAddGeomOverlayKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAddGeomOverlayRow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAddGeomProperty.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAddGeomRow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAddGeomSection.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAddGeomShape.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAddSymInterpret.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocClientMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocCompatMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocControls.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocDeviceInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocDeviceLedInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeomColors.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeomDoodads.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeomKeyAliases.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeomKeys.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeomOutlines.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeomOverlayKeys.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeomOverlayRows.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeomOverlays.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeomPoints.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeomProps.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeomRows.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeomSectionDoodads.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeomSections.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeomShapes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocGeometry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocIndicatorMaps.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocKeyboard.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocNames.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbAllocServerMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbApplyCompatMapToKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbBell.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbBellEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbChangeControls.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbChangeDeviceInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbChangeEnabledControls.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbChangeIndicators.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbChangeMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbChangeNames.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbChangeTypesOfKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbComputeRowBounds.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbComputeSectionBounds.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbComputeShapeBounds.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbComputeShapeTop.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbCopyKeyType.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbCopyKeyTypes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbDeviceBell.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbDeviceBellEvent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFindOverlayForKey.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbForceBell.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbForceDeviceBell.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeClientMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeCompatMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeComponentList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeControls.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeDeviceInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeGeomColors.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeGeomDoodads.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeGeomKeyAliases.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeGeomKeys.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeGeomOutlines.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeGeomOverlayKeys.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeGeomOverlayRows.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeGeomOverlays.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeGeomPoints.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeGeomProperties.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeGeomRows.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeGeomSections.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeGeomShapes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeGeometry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeIndicatorMaps.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeKeyboard.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeNames.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbFreeServerMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetAccessXTimeout.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetAutoRepeatRate.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetAutoResetControls.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetBounceKeysDelay.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetCompatMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetControls.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetControlsChanges.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetDetectableAutoRepeat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetDeviceButtonActions.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetDeviceInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetDeviceInfoChanges.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetDeviceLedInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetGeometry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetIndicatorChanges.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetIndicatorMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetIndicatorState.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetKeyActions.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetKeyBehaviors.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetKeyExplicitComponents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetKeyModifierMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetKeySyms.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetKeyTypes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetKeyVirtualModMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetKeyboard.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetKeyboardByName.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetNameChanges.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetNamedDeviceIndicator.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetNamedGeometry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetNamedIndicator.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetNames.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetSlowKeysDelay.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetState.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetStickyKeysOptions.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetUpdatedMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetVirtualMods.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbGetXlibControls.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbIgnoreExtension.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbInitCanonicalKeyTypes.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeyAction.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeyActionEntry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeyActionsPtr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeyGroupInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeyGroupWidth.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeyGroupsWidth.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeyHasActions.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeyNumActions.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeyNumGroups.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeyNumSyms.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeySymEntry.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeySymsOffset.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeySymsPtr.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeyType.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeyTypeIndex.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeyTypesForCoreSymbols.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeycodeToKeysym.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbKeysymToModifiers.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbLatchGroup.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbLatchModifiers.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbLibraryVersion.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbListComponents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbLockGroup.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbLockModifiers.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbLookupKeyBinding.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbLookupKeySym.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbModActionVMods.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbNoteControlsChanges.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbNoteDeviceChanges.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbNoteIndicatorChanges.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbNoteNameChanges.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbOpenDisplay.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbOutOfRangeGroupInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbOutOfRangeGroupNumber.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbPtrActionX.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbPtrActionY.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbQueryExtension.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbRefreshKeyboardMapping.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbResizeDeviceButtonActions.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbResizeKeyActions.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbResizeKeySyms.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbResizeKeyType.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSAActionSetCtrls.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSAGroup.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSAPtrDfltValue.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSARedirectSetVMods.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSARedirectSetVModsMask.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSARedirectVMods.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSARedirectVModsMask.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSAScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSASetGroup.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSASetPtrDfltValue.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSASetScreen.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSelectEventDetails.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSelectEvents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetAccessXTimeout.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetAutoRepeatRate.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetAutoResetControls.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetBounceKeysDelay.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetCompatMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetControls.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetDebuggingFlags.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetDetectableAutoRepeat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetDeviceButtonActions.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetDeviceInfo.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetIgnoreLockMods.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetIndicatorMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetMap.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetModActionVMods.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetNamedDeviceIndicator.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetNamedIndicator.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetNames.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetPtrActionX.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetPtrActionY.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetServerInternalMods.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbSetXlibControls.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbTranslateKeyCode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbTranslateKeySym.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbUpdateMapFromCore.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XkbVirtualModsToReal.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XmbDrawImageString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XmbDrawString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XmbDrawText.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XmbLookupString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XmbResetIC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XmbSetWMProperties.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XmbTextEscapement.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XmbTextExtents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XmbTextListToTextProperty.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XmbTextPerCharExtents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XmbTextPropertyToTextList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmCombineDatabase.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmCombineFileDatabase.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmDestroyDatabase.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmEnumerateDatabase.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmGetDatabase.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmGetFileDatabase.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmGetResource.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmGetStringDatabase.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmInitialize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmLocaleOfDatabase.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmMergeDatabases.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmOptionDescRec.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmOptionKind.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmParseCommand.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmPermStringToQuark.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmPutFileDatabase.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmPutLineResource.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmPutResource.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmPutStringResource.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmQGetResource.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmQGetSearchList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmQGetSearchResource.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmQPutResource.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmQPutStringResource.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmQuarkToString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmSetDatabase.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmStringToBindingQuarkList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmStringToQuark.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmStringToQuarkList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmUniqueQuark.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XrmValue.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Xutf8DrawImageString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Xutf8DrawString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Xutf8DrawText.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Xutf8LookupString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Xutf8ResetIC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Xutf8SetWMProperties.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Xutf8TextEscapement.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Xutf8TextExtents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Xutf8TextListToTextProperty.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Xutf8TextPerCharExtents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/Xutf8TextPropertyToTextList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XwcDrawImageString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XwcDrawString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XwcDrawText.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XwcFreeStringList.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XwcLookupString.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XwcResetIC.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XwcTextEscapement.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XwcTextExtents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XwcTextListToTextProperty.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XwcTextPerCharExtents.3.gz
-rw-r--r-- root/root    usr/share/man/man3/XwcTextPropertyToTextList.3.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/Compose.5.gz
-rw-r--r-- root/root    usr/share/man/man5/XCompose.5.gz
