python3-pillow-8.3.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/python3.9m/
-rw-r--r-- root/root    usr/include/python3.9m/Bcn.h
-rw-r--r-- root/root    usr/include/python3.9m/Bit.h
-rw-r--r-- root/root    usr/include/python3.9m/Gif.h
-rw-r--r-- root/root    usr/include/python3.9m/ImDib.h
-rw-r--r-- root/root    usr/include/python3.9m/ImPlatform.h
-rw-r--r-- root/root    usr/include/python3.9m/Imaging.h
-rw-r--r-- root/root    usr/include/python3.9m/ImagingUtils.h
-rw-r--r-- root/root    usr/include/python3.9m/Jpeg.h
-rw-r--r-- root/root    usr/include/python3.9m/Jpeg2K.h
-rw-r--r-- root/root    usr/include/python3.9m/QuantHash.h
-rw-r--r-- root/root    usr/include/python3.9m/QuantHeap.h
-rw-r--r-- root/root    usr/include/python3.9m/QuantOctree.h
-rw-r--r-- root/root    usr/include/python3.9m/QuantPngQuant.h
-rw-r--r-- root/root    usr/include/python3.9m/QuantTypes.h
-rw-r--r-- root/root    usr/include/python3.9m/Raw.h
-rw-r--r-- root/root    usr/include/python3.9m/Sgi.h
-rw-r--r-- root/root    usr/include/python3.9m/TiffDecode.h
-rw-r--r-- root/root    usr/include/python3.9m/ZipCodecs.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.9/
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/PIL/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/BdfFontFile.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/BlpImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/BmpImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/BufrStubImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ContainerIO.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/CurImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/DcxImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/DdsImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/EpsImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ExifTags.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/FitsStubImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/FliImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/FontFile.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/FpxImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/FtexImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/GbrImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/GdImageFile.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/GifImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/GimpGradientFile.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/GimpPaletteFile.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/GribStubImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/IcnsImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/IcoImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/Image.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageChops.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageCms.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageColor.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageDraw.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageDraw2.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageEnhance.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageFile.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageFilter.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageFont.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageGrab.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageMath.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageMode.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageMorph.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageOps.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImagePalette.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImagePath.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageQt.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageSequence.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageShow.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageStat.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageTk.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageTransform.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImageWin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/ImtImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/IptcImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/JpegImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/JpegPresets.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/McIdasImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/MicImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/MpegImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/MpoImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/MspImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/PSDraw.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/PaletteFile.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/PalmImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/PcdImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/PcfFontFile.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/PcxImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/PdfImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/PdfParser.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/PixarImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/PngImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/PpmImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/PsdImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/PyAccess.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/SgiImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/SpiderImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/SunImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/TarIO.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/TgaImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/TiffImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/TiffTags.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/WalImageFile.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/WebPImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/WmfImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/XVThumbImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/XbmImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/XpmImagePlugin.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__init__.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__main__.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/BdfFontFile.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/BdfFontFile.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/BlpImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/BlpImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/BmpImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/BmpImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/BufrStubImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/BufrStubImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ContainerIO.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ContainerIO.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/CurImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/CurImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/DcxImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/DcxImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/DdsImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/DdsImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/EpsImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/EpsImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ExifTags.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ExifTags.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/FitsStubImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/FitsStubImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/FliImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/FliImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/FontFile.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/FontFile.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/FpxImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/FpxImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/FtexImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/FtexImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/GbrImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/GbrImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/GdImageFile.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/GdImageFile.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/GifImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/GifImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/GimpGradientFile.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/GimpGradientFile.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/GimpPaletteFile.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/GimpPaletteFile.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/GribStubImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/GribStubImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/Hdf5StubImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/Hdf5StubImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/IcnsImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/IcnsImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/IcoImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/IcoImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/Image.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/Image.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageChops.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageChops.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageCms.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageCms.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageColor.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageColor.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageDraw.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageDraw.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageDraw2.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageDraw2.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageEnhance.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageEnhance.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageFile.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageFile.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageFilter.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageFilter.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageFont.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageFont.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageGrab.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageGrab.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageMath.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageMath.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageMode.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageMode.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageMorph.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageMorph.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageOps.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageOps.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImagePalette.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImagePalette.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImagePath.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImagePath.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageQt.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageQt.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageSequence.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageSequence.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageShow.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageShow.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageStat.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageStat.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageTk.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageTk.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageTransform.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageTransform.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageWin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImageWin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImtImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/ImtImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/IptcImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/IptcImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/Jpeg2KImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/Jpeg2KImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/JpegImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/JpegImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/JpegPresets.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/JpegPresets.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/McIdasImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/McIdasImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/MicImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/MicImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/MpegImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/MpegImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/MpoImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/MpoImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/MspImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/MspImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PSDraw.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PSDraw.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PaletteFile.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PaletteFile.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PalmImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PalmImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PcdImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PcdImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PcfFontFile.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PcfFontFile.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PcxImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PcxImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PdfImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PdfImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PdfParser.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PdfParser.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PixarImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PixarImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PngImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PngImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PpmImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PpmImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PsdImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PsdImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PyAccess.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/PyAccess.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/SgiImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/SgiImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/SpiderImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/SpiderImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/SunImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/SunImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/TarIO.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/TarIO.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/TgaImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/TgaImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/TiffImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/TiffImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/TiffTags.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/TiffTags.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/WalImageFile.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/WalImageFile.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/WebPImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/WebPImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/WmfImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/WmfImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/XVThumbImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/XVThumbImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/XbmImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/XbmImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/XpmImagePlugin.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/XpmImagePlugin.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/__init__.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/__main__.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/__main__.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/_binary.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/_binary.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/_tkinter_finder.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/_tkinter_finder.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/_util.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/_util.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/_version.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/_version.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/features.cpython-39.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/__pycache__/features.cpython-39.pyc
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/_binary.py
-rwxr-xr-x root/root    usr/lib/python3.9/site-packages/PIL/_imaging.cpython-39-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.9/site-packages/PIL/_imagingmath.cpython-39-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.9/site-packages/PIL/_imagingmorph.cpython-39-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/_tkinter_finder.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/_util.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/_version.py
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/PIL/features.py
drwxr-xr-x root/root    usr/lib/python3.9/site-packages/Pillow-8.3.2-py3.9.egg-info/
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/Pillow-8.3.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/Pillow-8.3.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/Pillow-8.3.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/Pillow-8.3.2-py3.9.egg-info/top_level.txt
-rw-r--r-- root/root    usr/lib/python3.9/site-packages/Pillow-8.3.2-py3.9.egg-info/zip-safe
